<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <script>(() => {
  const storageKey = "xh-background-settings";
  const backgroundGroups = {"desktop":{"light":["https://i.ibb.co/JjyqpjsF/background0.png","https://i.ibb.co/bjkRdF3P/background1.png","https://i.ibb.co/rGn7Yh0Q/background2.png"],"dark":["https://i.ibb.co/tPPvk19J/background-dark0.jpg","https://i.ibb.co/5zz7J7x/background-dark1.jpg","https://i.ibb.co/zVJ7Px42/background-dark2.png"]},"mobile":{"light":["https://i.ibb.co/0pd3y8GQ/min-background0.jpg","https://i.ibb.co/WpHsM7vH/min-background1.jpg"],"dark":["https://i.ibb.co/jZjzhbMp/min-background-dark0.jpg","https://i.ibb.co/spp1771L/min-background-dark1.png"]}};
  const toCssUrl = (url) =>
    `url("${String(url).replace(/\\/g, "\\\\").replace(/"/g, '\\"')}")`;
  const normalizeIndex = (value, count) => {
    if (!count || !Number.isInteger(value)) return 0;
    return ((value % count) + count) % count;
  };
  const getCount = (mode) => {
    const group = backgroundGroups[mode] || backgroundGroups.desktop;

    return Math.max(group.light.length, group.dark.length);
  };
  const getUrl = (mode, theme, index) => {
    const group = backgroundGroups[mode] || backgroundGroups.desktop;
    const primaryList = group[theme] || group.light;
    const fallbackList = theme === "dark" ? group.light : group.dark;
    const normalizedIndex = normalizeIndex(
      index,
      Math.max(primaryList.length, fallbackList.length),
    );

    return (
      primaryList[normalizedIndex] ||
      fallbackList[normalizedIndex] ||
      primaryList[0] ||
      fallbackList[0] ||
      ""
    );
  };

  try {
    const saved = JSON.parse(localStorage.getItem(storageKey) || "null");

    if (!saved || typeof saved !== "object") return;

    const desktop = normalizeIndex(saved.desktop, getCount("desktop"));
    const mobile = normalizeIndex(saved.mobile, getCount("mobile"));
    const root = document.documentElement;

    root.style.setProperty(
      "--xh-home-bg-desktop",
      toCssUrl(getUrl("desktop", "light", desktop)),
    );
    root.style.setProperty(
      "--xh-home-bg-desktop-dark",
      toCssUrl(getUrl("desktop", "dark", desktop)),
    );
    root.style.setProperty(
      "--xh-home-bg-mobile",
      toCssUrl(getUrl("mobile", "light", mobile)),
    );
    root.style.setProperty(
      "--xh-home-bg-mobile-dark",
      toCssUrl(getUrl("mobile", "dark", mobile)),
    );
  } catch {
    try {
      localStorage.removeItem(storageKey);
    } catch {}
  }
})();
</script><script>(() => {
  const storageKey = "xh-reading-background";
  const colorSchemeKey = "vuepress-color-scheme";
  const allowedBackgrounds = [
    "default",
    "paper",
    "green",
    "pearl",
    "linen",
    "dusk",
    "ink",
    "midnight",
    "graphite",
    "black",
  ];
  const lightBackgrounds = ["paper", "green", "pearl", "linen"];
  const darkBackgrounds = ["dusk", "ink", "midnight", "graphite", "black"];

  const setColorScheme = (scheme) => {
    document.documentElement.dataset.theme = scheme;

    try {
      localStorage.setItem(colorSchemeKey, scheme);
    } catch {}
  };

  try {
    const saved = localStorage.getItem(storageKey) || "default";
    const next = allowedBackgrounds.includes(saved) ? saved : "default";

    document.documentElement.dataset.readingBg = next;

    if (darkBackgrounds.includes(next)) {
      setColorScheme("dark");
    } else if (lightBackgrounds.includes(next)) {
      setColorScheme("light");
    }
  } catch {
    document.documentElement.dataset.readingBg = "default";
  }
})();
</script><link rel="icon" href="https://i.ibb.co/Df8Pv3Jf/myblog.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" defer></script><script>
        window.difyChatbotConfig = {
          token: 'PRFQL6hdwlirsgQK',
          inputs: {},
          systemVariables: {},
          userVariables: {
            avatar_url: 'https://i.ibb.co/Df8Pv3Jf/myblog.png',
            name: '我',
          },
        }
      </script><style>
        #dify-chatbot-bubble-button {
          position: fixed !important;
          right: 1.5rem !important;
          bottom: 1rem !important;
          background-color: #1C64F2 !important;
          z-index: 10001 !important;
        }

        #dify-chatbot-bubble-window {
          position: fixed !important;
          right: 1.5rem !important;
          bottom: 5rem !important;
          width: 24rem !important;
          height: 40rem !important;
          max-width: calc(100vw - 2rem) !important;
          max-height: calc(100vh - 6rem) !important;
          z-index: 10000 !important;
        }

        @media (max-width: 480px) {
          #dify-chatbot-bubble-button {
            right: 1rem !important;
            bottom: 1rem !important;
          }

          #dify-chatbot-bubble-window {
            right: 1rem !important;
            bottom: 5rem !important;
            width: calc(100vw - 2rem) !important;
            height: min(40rem, calc(100vh - 6rem)) !important;
          }
        }
      </style><meta name="google-site-verification" content="C4ZL9Ex1hjRQWnZoAkq9jJBLBmvtRbEjWveqGwgGWsc"><title>针对简历的可能的问答 | xh's blog </title><meta name="description" content="A VuePress bolg Site for personal useage">
    <link rel="preload" href="/assets/style-eASnU0eV.css" as="style"><link rel="stylesheet" href="/assets/style-eASnU0eV.css">
    <link rel="modulepreload" href="/assets/app-B2-jOAJJ.js"><link rel="modulepreload" href="/assets/针对简历问答.html-DzOpFRd6.js">
    <link rel="prefetch" href="/assets/index.html-pQBlQ1v8.js" as="script"><link rel="prefetch" href="/assets/404.html-CQGNEzDa.js" as="script"><link rel="prefetch" href="/assets/index.html-VVxBwVOY.js" as="script"><link rel="prefetch" href="/assets/index.html-DbCo8K0j.js" as="script"><link rel="prefetch" href="/assets/index.html-Byv1f-jI.js" as="script"><link rel="prefetch" href="/assets/index.html-CEOSa1fB.js" as="script"><link rel="prefetch" href="/assets/index.html-B9vz3SCl.js" as="script"><link rel="prefetch" href="/assets/index.html-BOgUvjjT.js" as="script"><link rel="prefetch" href="/assets/index.html-CTefbi-L.js" as="script"><link rel="prefetch" href="/assets/index.html-Bq4fORte.js" as="script"><link rel="prefetch" href="/assets/index.html-BICEFJIx.js" as="script"><link rel="prefetch" href="/assets/index.html-B0iODHcH.js" as="script"><link rel="prefetch" href="/assets/index.html-C2n9OUoz.js" as="script"><link rel="prefetch" href="/assets/index.html-DuF3_ywk.js" as="script"><link rel="prefetch" href="/assets/index.html-DwHowlMY.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B92D3Klz.js" as="script"><link rel="prefetch" href="/assets/初级大模型算法工程师入门入门规划.html-BR6_DRr1.js" as="script"><link rel="prefetch" href="/assets/农担项目后端的启停.html-l1YovgEE.js" as="script"><link rel="prefetch" href="/assets/示例环境安装文档.html-DWfDSazq.js" as="script"><link rel="prefetch" href="/assets/FastAPI 全栈项目环境搭建与启动.html-DsaQTy3C.js" as="script"><link rel="prefetch" href="/assets/操作系统例题讲解.html-CrQZCg3H.js" as="script"><link rel="prefetch" href="/assets/操作系统课后题目.html-DSOdmMdM.js" as="script"><link rel="prefetch" href="/assets/操作系统重难点.html-DfpNyq5-.js" as="script"><link rel="prefetch" href="/assets/操作系统.html-C5tBoAHr.js" as="script"><link rel="prefetch" href="/assets/网络协议分析题.html-E30H2daX.js" as="script"><link rel="prefetch" href="/assets/网络协议分析.html-DZe03L5n.js" as="script"><link rel="prefetch" href="/assets/网络安全重点.html-ofQCpVuA.js" as="script"><link rel="prefetch" href="/assets/网络安全.html-BfQcB-U5.js" as="script"><link rel="prefetch" href="/assets/网络智能技术复习.html-DdcpVGGZ.js" as="script"><link rel="prefetch" href="/assets/网络规划复习.html-9scHicKD.js" as="script"><link rel="prefetch" href="/assets/软件定义网络重点.html-dMLLwSaJ.js" as="script"><link rel="prefetch" href="/assets/软件定义网络.html-sw92j-qH.js" as="script"><link rel="prefetch" href="/assets/SSEDemoFronted.html-C0oV2M16.js" as="script"><link rel="prefetch" href="/assets/sseDomeServer.html-JtQr89QH.js" as="script"><link rel="prefetch" href="/assets/sseService.html-CFROSewG.js" as="script"><link rel="prefetch" href="/assets/sseServiceWithBroadcastChannel.html-y0LxINhh.js" as="script"><link rel="prefetch" href="/assets/上拉加载下拉刷新.html-DYyaaMPi.js" as="script"><link rel="prefetch" href="/assets/全栈开发.html-BSlraxsz.js" as="script"><link rel="prefetch" href="/assets/工作流调用文档.html-IAPr2Gsl.js" as="script"><link rel="prefetch" href="/assets/项目经验.html-BtAn9PVq.js" as="script"><link rel="prefetch" href="/assets/docker部署流程.html-DJfXrcCL.js" as="script"><link rel="prefetch" href="/assets/实习周总结1.html-Cu6RIRv7.js" as="script"><link rel="prefetch" href="/assets/实习周总结2.html-Ct1tvHnV.js" as="script"><link rel="prefetch" href="/assets/实习周总结3.html-jpEzGDDa.js" as="script"><link rel="prefetch" href="/assets/实习周总结4.html-DUJKjo4N.js" as="script"><link rel="prefetch" href="/assets/实习周总结5.html-jbr7uow9.js" as="script"><link rel="prefetch" href="/assets/实习经验.html-BEWRvEDY.js" as="script"><link rel="prefetch" href="/assets/从零开始的前端面试题.html-B7aNDiPR.js" as="script"><link rel="prefetch" href="/assets/农担重点逻辑.html-BGKdvHyd.js" as="script"><link rel="prefetch" href="/assets/农担项目所遇问题及总结.html-Aduefc3E.js" as="script"><link rel="prefetch" href="/assets/前端工程化面试题.html-BOTUJP4H.js" as="script"><link rel="prefetch" href="/assets/前端性能优化面试题.html-AsjKLI2e.js" as="script"><link rel="prefetch" href="/assets/前端性能优化.html-D5r9SC4_.js" as="script"><link rel="prefetch" href="/assets/前端面试八股文.html-ycVsNvCf.js" as="script"><link rel="prefetch" href="/assets/基础算法.html-i9bWPif3.js" as="script"><link rel="prefetch" href="/assets/收集的面试知识点.html-MokHJ7k4.js" as="script"><link rel="prefetch" href="/assets/计算机网络面试题.html-DfTm7HdE.js" as="script"><link rel="prefetch" href="/assets/问答类型面试题.html-Dq4D5v_1.js" as="script"><link rel="prefetch" href="/assets/面试问答.html-DCk6u0mL.js" as="script"><link rel="prefetch" href="/assets/项目逻辑.html-DOk1THOq.js" as="script"><link rel="prefetch" href="/assets/React框架面试题.html-De9BeBJA.js" as="script"><link rel="prefetch" href="/assets/Vue框架面试题.html-CUm06GCP.js" as="script"><link rel="prefetch" href="/assets/倒货经验总结.html-BOb3BwWT.js" as="script"><link rel="prefetch" href="/assets/硅谷甄选项目笔记.html-CK4Q2V1v.js" as="script"><link rel="prefetch" href="/assets/todolist建立.html-C5gKEl_z.js" as="script"><link rel="prefetch" href="/assets/Http.html-Dl2amnAL.js" as="script"><link rel="prefetch" href="/assets/Nginx.html-xf5pP3eX.js" as="script"><link rel="prefetch" href="/assets/Nuxt4.html-D5Kp8EN0.js" as="script"><link rel="prefetch" href="/assets/nuxt.html-EYcBlRSq.js" as="script"><link rel="prefetch" href="/assets/插件公式示例.html-D-xt-YR6.js" as="script"><link rel="prefetch" href="/assets/算法刷题.html-Czk8kvey.js" as="script"><link rel="prefetch" href="/assets/组件传值与代码规范.html-BbumTWZd.js" as="script"><link rel="prefetch" href="/assets/docsify项目创建与部署.html-Bb32Vz9v.js" as="script"><link rel="prefetch" href="/assets/农担项目所遇问题及总结.html-DtK_b-oQ.js" as="script"><link rel="prefetch" href="/assets/react入门.html-BqjnPZqf.js" as="script"><link rel="prefetch" href="/assets/react小实践.html-CMIUpRjq.js" as="script"><link rel="prefetch" href="/assets/流的处理.html-vaqzEEY3.js" as="script"><link rel="prefetch" href="/assets/BroadcastChannel方式解决sse连接数限制.html-CdGmsKrF.js" as="script"><link rel="prefetch" href="/assets/BroadcastChannel版本sse解读.html-4YZVNmNG.js" as="script"><link rel="prefetch" href="/assets/SSE实践测试.html-BDVjYVgC.js" as="script"><link rel="prefetch" href="/assets/SSE简介.html-BAK3K8KY.js" as="script"><link rel="prefetch" href="/assets/sseService文件解析.html-B4g42nh7.js" as="script"><link rel="prefetch" href="/assets/Vue探索.html-yRqCu1OC.js" as="script"><link rel="prefetch" href="/assets/Vuepress上手.html-BvafeG9A.js" as="script"><link rel="prefetch" href="/assets/element-plus.html-CD7JvNLT.js" as="script"><link rel="prefetch" href="/assets/vitest.html-YSeVw4-9.js" as="script"><link rel="prefetch" href="/assets/index.html-fua79oMc.js" as="script"><link rel="prefetch" href="/assets/index.html-CctqUwV_.js" as="script"><link rel="prefetch" href="/assets/index.html-Bvjp6wUL.js" as="script"><link rel="prefetch" href="/assets/index.html-CILWDiBN.js" as="script"><link rel="prefetch" href="/assets/index.html-BqeUfuOD.js" as="script"><link rel="prefetch" href="/assets/index.html-Dur3NWCA.js" as="script"><link rel="prefetch" href="/assets/index.html-BLaXIE_8.js" as="script"><link rel="prefetch" href="/assets/index.html-CJr_BCvE.js" as="script"><link rel="prefetch" href="/assets/index.html-B-cvaGgC.js" as="script"><link rel="prefetch" href="/assets/index.html-DMPf7GKK.js" as="script"><link rel="prefetch" href="/assets/index.html-Cs1Lvgos.js" as="script"><link rel="prefetch" href="/assets/index.html-DpvpvU1N.js" as="script"><link rel="prefetch" href="/assets/index.html-CXG7T3tu.js" as="script"><link rel="prefetch" href="/assets/index.html-DZCRDTVG.js" as="script"><link rel="prefetch" href="/assets/index.html-COjQkBKV.js" as="script"><link rel="prefetch" href="/assets/index.html-DLWeuOGG.js" as="script"><link rel="prefetch" href="/assets/index.html-44Sq4BtP.js" as="script"><link rel="prefetch" href="/assets/index.html-XOGsofzB.js" as="script"><link rel="prefetch" href="/assets/index.html-BeDa9rZV.js" as="script"><link rel="prefetch" href="/assets/index.html-CztcW-yu.js" as="script"><link rel="prefetch" href="/assets/index.html-Db6-ZsFE.js" as="script"><link rel="prefetch" href="/assets/index.html-kODHxx2t.js" as="script"><link rel="prefetch" href="/assets/index.html-a_OGHum-.js" as="script"><link rel="prefetch" href="/assets/index.html-a_OGHum-.js" as="script"><link rel="prefetch" href="/assets/index.html-DlIz83Jm.js" as="script"><link rel="prefetch" href="/assets/index.html-Bcj001_Q.js" as="script"><link rel="prefetch" href="/assets/index.html-Be1_CrJe.js" as="script"><link rel="prefetch" href="/assets/index.html-BqA621cy.js" as="script"><link rel="prefetch" href="/assets/index.html-Dzp54rLN.js" as="script"><link rel="prefetch" href="/assets/index.html-LIeIak1G.js" as="script"><link rel="prefetch" href="/assets/index.html-DCoU2aNa.js" as="script"><link rel="prefetch" href="/assets/index.html-DOfQsLsG.js" as="script"><link rel="prefetch" href="/assets/index.html-B4mEuCtT.js" as="script"><link rel="prefetch" href="/assets/index.html-yk6NdYSp.js" as="script"><link rel="prefetch" href="/assets/index.html-BCIUdSnU.js" as="script"><link rel="prefetch" href="/assets/index.html-JKogU5VN.js" as="script"><link rel="prefetch" href="/assets/index.html-JVqWtr0V.js" as="script"><link rel="prefetch" href="/assets/index.html-D-0YRHJ2.js" as="script"><link rel="prefetch" href="/assets/index.html-mTd5K4kA.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-Buhga8Qa.js" as="script"><link rel="prefetch" href="/assets/SearchResult-BfHJZ0i6.js" as="script"><link rel="prefetch" href="/assets/browser-B92KtQ1J.js" as="script"><link rel="prefetch" href="/assets/social-share-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/giscus-CBACGeKQ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container data-v-3c45782d><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">xh&#39;s blog </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--[--><div class="font-settings" data-v-3c45782d data-v-9f01362e><button class="font-settings-trigger" type="button" aria-expanded="false" aria-haspopup="dialog" aria-label="字体设置，当前：霞鹜文楷" title="字体设置，当前：霞鹜文楷" data-v-9f01362e><span class="font-mark" aria-hidden="true" data-v-9f01362e>Aa</span><span class="font-current" data-v-9f01362e>霞鹜</span></button><!----></div><div class="reading-background" data-v-3c45782d data-v-3bee374b><button class="reading-background-trigger" type="button" aria-expanded="false" aria-haspopup="dialog" aria-label="阅读背景：跟随主题" title="阅读背景：跟随主题" data-v-3bee374b><span class="reading-mark" aria-hidden="true" data-v-3bee374b>阅</span><span class="reading-current" data-v-3bee374b>默认</span></button><!----><!----></div><!--]--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><!--[--><aside id="xh-article-sidebar" class="vp-sidebar xh-collapsible-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><ul class="vp-sidebar-items xh-sidebar-items" data-v-c37d8597><!--[--><li class="xh-sidebar-node" data-v-c37d8597 data-v-fc35d374><div class="xh-sidebar-row depth-0" data-v-fc35d374><button type="button" class="vp-sidebar-item vp-sidebar-heading" title="针对简历的可能的问答" data-v-fc35d374><span class="xh-sidebar-title" data-v-fc35d374>针对简历的可能的问答</span></button><!----></div><ul class="vp-sidebar-children xh-sidebar-children" style="display:none;" data-v-fc35d374><!--[--><!--]--></ul></li><!--]--></ul></aside><button class="xh-sidebar-collapse-button" type="button" aria-controls="xh-article-sidebar" aria-label="Collapse sidebar" aria-expanded="true" title="Collapse sidebar"><span aria-hidden="true">&lt;</span></button><!--]--><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="针对简历的可能的问答" tabindex="-1"><a class="header-anchor" href="#针对简历的可能的问答"><span>针对简历的可能的问答</span></a></h1><h2 id="自我介绍" tabindex="-1"><a class="header-anchor" href="#自我介绍"><span>自我介绍</span></a></h2><p><strong>面试官：</strong> 先做个自我介绍。</p><p><strong>面试者：</strong></p><p>面试官您好，我叫王涵，目前就读于重庆邮电大学网络工程专业，求职方向是前端开发。</p><p>虽然专业是网络工程，但从大学开始我就一直在深入学习前端技术，目前主要技术栈是 React、TypeScript，同时也有 Vue3 项目经验。</p><p>在重庆邮莱特科技的实习期间，我参与了流量调度平台、慢SQL分析系统以及智能体开发平台等多个政企项目开发，负责过核心业务模块开发、前后端联调以及线上问题排查。</p><p>我认为自己的优势主要有两点。</p><p>第一是复杂业务开发和问题解决能力。比如在数据上云平台中，我发现由于项目HTTP1.1协议导致的SSE连接数限制，会导致用户开启第七个标签页时请求陷入阻塞，在分析后最终通过BroadcastChannel实现连接复用，减少了资源消耗并提升了系统稳定性。</p><p>第二是比较关注工程化和线上质量。除了业务开发外，我也接触过Docker部署、Nginx配置、Git Lab/Flow协作以及对Error Boundary异常边界组件封装处理等工作，希望不仅能完成需求开发，也能关注项目长期维护和稳定性。</p><p>项目方面，我参与过电信IT慢SQL分析系统和农担智能体开发平台，其中智能体平台让我接触到了配置驱动渲染、工作流编排以及AI应用开发场景，对复杂中后台系统开发有比较深入的理解。</p><p>同时我个人也有在利用dify平台进行智能体工作流的开发，并将其嵌入进了我简历上的个人博客项目中。</p><p>我希望能够在前端岗位继续深入React生态和工程化方向，同时不断提升自己解决复杂业务问题和系统架构设计的能力。</p><hr><h2 id="一、项目深挖-这是重点" tabindex="-1"><a class="header-anchor" href="#一、项目深挖-这是重点"><span>一、项目深挖（这是重点）</span></a></h2><hr><h2 id="_1-localstorage-broadcastchannel-非常容易被问" tabindex="-1"><a class="header-anchor" href="#_1-localstorage-broadcastchannel-非常容易被问"><span>1. Localstorage + BroadcastChannel（非常容易被问）</span></a></h2><p><strong>面试官：</strong> 你简历里提到用 BroadcastChannel 解决 SSE 连接数限制，详细说一下。</p><p><strong>面试者：</strong> 当时我们的数据上云平台用了 SSE 做实时消息推送。用户如果打开多个标签页连接会迅速增加，而在http1.1的情况下，浏览器只支持最大六个sse长连接，如果多开页面，会导致新的浏览器页面echart的数据展示阻塞，从而影响用户体验。</p><p>由于从业务逻辑上讲，用户客观上存在打开多个页面监控多个不同服务器数据的需求，因此不能简单从逻辑上限制用户多开页面，并且升级http协议或者sharedworkker的方式都会导致代码大幅度的修改，浪费大量时间且会影响后续的代码维护，因此我在搜寻多方解法后选择了BroadcastChannel 的方式来解决这个问题。这个解决方式的核心就是，通过只允许一个主标签页建立 SSE，其他标签页通过 BroadcastChannel 与主页面通信来获取各自的数据更新消息，在主标签页被关闭后重新选举来实现多页面只占一个sse连接从而大幅减少连接资源消耗，提高页面稳定性并优化用户体验。并且只需修改一个sse的总的配置文件，而不需要对所有建立sse连接的地方进行代码修改。</p><p>当然为了解决不同页面订阅不同数据的问题，我们在 BroadcastChannel 消息中增加了 serverId、pageId 等标识。主标签页收到 SSE 推送后会进行统一广播，而各子标签页根据自身订阅的资源标识进行过滤，只处理与当前页面相关的数据，从而避免无效渲染和消息串扰。</p><h2 id="broadcastchannel的运行逻辑-容易被问的" tabindex="-1"><a class="header-anchor" href="#broadcastchannel的运行逻辑-容易被问的"><span>BroadcastChannel的运行逻辑，容易被问的</span></a></h2><p>简单来说，这套 BroadcastChannel + localStorage 的方案核心目标就是<strong>保证任意时刻只有一个标签页持有 SSE 连接</strong>。新标签页打开时会先给自己分配一个 tabId，然后注册到 localStorage 的 activeTabs 里，再立即参与主标签页选举。选举规则很简单，就是谁的 tabId 最小谁当 Master，所以第一次打开的页面通常会成为主标签页。</p><p>新标签页本身并不是通过 BroadcastChannel 被发现的，而是通过 activeTabs 这份共享数据被其他页面感知的。BroadcastChannel 更多负责实时通信，比如通知谁是 Master、转发 SSE 消息以及发送心跳。</p><p>主标签页关闭时会触发 beforeunload 或 unload，在卸载逻辑里发送 master-disconnected 消息，同时清除 localStorage 中记录的 masterKey。其他标签页收到这个消息后会立即发起新一轮选举，因此主标签页正常关闭时切换过程非常快。</p><p>如果主标签页不是正常关闭，比如浏览器崩溃、进程被杀或者电脑突然断电，那么卸载事件不会执行。这时候依靠的是心跳机制。从标签页每 30 秒发送一次 ping，主标签页收到后回复 pong，如果 5 秒内没有收到 pong，就认为主标签页已经失联，然后主动发起重新选举，所以即使 Master 异常消失，整个系统最终也能恢复。</p><p>从标签页关闭就简单很多，因为它本来就没有 SSE 连接，它只需要把自己从 activeTabs 中移除即可，对其他页面几乎没有影响，Master 甚至不需要专门感知某个 Slave 是否离开。</p><p>刷新标签页其实等价于“关闭旧页面再打开新页面”。如果当前刷新的是 Master，那么它会先执行卸载逻辑，通知其他页面重新选举，原来的 Slave 会很快接管成为新的 Master。等刷新完成后，新页面会获得一个全新的 tabId 重新加入系统，但由于已经有新的 Master 存在，所以它通常只能作为 Slave 存在。这意味着当前实现里 Master 一旦刷新，大概率就再也拿不回 Master 身份了。</p><p>对于长时间没有切换到的标签页，代码依赖每分钟更新一次 timestamp 来证明自己还活着。但问题在于<strong>现代浏览器会对后台标签页进行节流</strong>（Timer Throttling），浏览器对后台页面会进行定时器降频甚至暂停，所以某些标签页虽然实际上还开着，却可能几分钟都没有更新心跳，最终被 cleanExpiredTabs 当成失效页面清理掉。</p><p>不过被清理不代表彻底出局。当用户重新切回这个页面时，下次定时器执行会发现自己已经不在 activeTabs 中，于是调用 registerActiveTab 重新注册，因此它可以重新加入集群。</p><p>重新加入之后当然还能参与选举，但当前实现采用的是“非抢占式选举”。严格来说，代码并没有实现真正的 localStorage 分布式锁，它采用的是“基于 activeTabs 的确定性选举 + masterKey 公示”的方案。选举时所有标签页根据 activeTabs 按 tabId 排序，理论上都会得到同一个最小 tabId 作为 Master，然后由获胜者将自己的 instanceId 写入 masterKey，其余标签页通过 BroadcastChannel 和 storage 事件感知结果。因此 masterKey 更像是领导者公告，而不是具备原子性的抢占锁。由于 localStorage 不支持 Compare-And-Set 等原子操作，所以这种方案仍然存在极端时序下的脑裂风险。</p><p>也就是说，如果现在已经有一个正常工作的 Master，即使后来出现了一个 tabId 更小的页面，也不会主动触发重新选举，所以这个恢复的标签页通常只能继续做 Slave，除非未来某一天现任 Master 挂掉，它才有机会重新竞争。</p><p>最后还有一个容易忽略的点：这套代码完全没有监听 visibilitychange，也就是说页面切到后台、再切回来，对主从身份没有任何直接影响。它只会影响定时器是否正常执行，从而间接影响活跃状态判断。因此当前方案实际上是“基于存活状态选举”，而不是“基于当前激活页面选举”。</p><p>如果从架构设计角度评价的话，这套方案已经能解决 90% 的 SSE 多标签页共享问题，但最大的风险就是后台标签页被浏览器限速后误判失活，这也是最值得指出的优化点。</p><p>严格来说仍然存在理论上的脑裂（两个标签页同时认为自己是主标签页）风险，因为 activeTabs 的维护依赖 localStorage 的读改写而非事务，无法保证所有标签页始终基于完全一致的成员列表进行选举。但由于选举规则是确定性的最小 tabId 选举，只要 activeTabs 一致，即使多个标签页同时进入 electionMaster，也会得出相同结果。因此在实际运行中，这套方案的<strong>脑裂概率较低</strong>，真正更值得关注的是后台标签页被浏览器限速后导致的误判失活问题。</p><hr><h2 id="面试官可能追问" tabindex="-1"><a class="header-anchor" href="#面试官可能追问"><span>面试官可能追问</span></a></h2><h3 id="为什么不用-localstorage-通信" tabindex="-1"><a class="header-anchor" href="#为什么不用-localstorage-通信"><span>为什么不用 localStorage 通信？</span></a></h3><p><strong>面试者：</strong> localStorage 的 storage 事件，不能通知当前页面且通信实时性一般，并且数据同步的性能较差。</p><p>而 BroadcastChannel原生就支持多标签页实时，且通信API，只用修改sse的总的配置文件， 更简单不需要轮询，有更适合实时场景。</p><hr><h2 id="_2-react-error-boundary" tabindex="-1"><a class="header-anchor" href="#_2-react-error-boundary"><span>2. React Error Boundary</span></a></h2><p><strong>面试官：</strong> Error Boundary 你是怎么封装的？</p><p><strong>面试者：</strong> 因为智能体平台模块很多，有构建，模型，知识库，系统等模块页面，其中部分模块渲染异常后会直接导致白屏。</p><p>我在未封装全局报错边界的之前，用户有反馈点击某些页面会白屏系统崩溃的情况，但是在有些pc上却无法复现，我在排查了之后发现是用户的谷歌浏览器自带的翻译插件存在修改源代码的dom的情况导致dom报错</p><p>因此我封装了全局 Error Boundary，核心目的是给用户更完备的系统体验，给用户重新加载或者返回上一次运行正常模块的页面，不会导致用户认为整个系统的崩溃而手足无措。</p><p>实现方式是：</p><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx"><pre><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">ErrorBoundary</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span></span>
<span class="line">  state <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">hasError</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">getDerivedStateFromError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">hasError</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">componentDidCatch</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> info<span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>hasError<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Fallback</span></span> <span class="token punctuation">/&gt;</span></span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后在路由文件的关键业务模块外层包裹。这样即使某个节点异常：</p><ul><li>页面不会整体崩溃</li><li>用户还能继续操作其他功能</li></ul><hr><h2 id="_3-动态渲染工作流" tabindex="-1"><a class="header-anchor" href="#_3-动态渲染工作流"><span>3. 动态渲染工作流</span></a></h2><p><strong>面试官：</strong> 你说“配置驱动动态渲染”，什么意思？</p><p><strong>面试者：</strong></p><p>在农担智能体项目里，我们的工作流编辑器不是把每一种节点都写死在前端，而是做成了配置驱动。</p><p>简单来说，后端会返回一份工作流配置，里面主要包括三类信息：第一是节点列表，第二是节点之间的连线关系，第三是画布的位置和缩放信息。每个节点里面又会带自己的类型、名称、描述，以及这个节点需要展示哪些参数表单。</p><p>比如一个大模型节点，它的配置里会声明它需要模型选择、提示词输入、温度参数、输出变量这些字段；知识库节点会声明知识库选择、召回数量、相似度阈值等字段；条件节点会声明条件分支规则。前端不需要提前知道每个节点长什么样，而是根据节点类型和参数类型去动态匹配对应的 UI 组件。</p><p>前端这边大致分两层渲染。第一层是工作流画布，我们用 React Flow 的方式，把后端返回的节点和连线渲染成可拖拽、可连接的流程图。第二层是节点内部表单渲染，每个节点会读取自己的参数配置，然后根据参数类型动态渲染不同控件，比如输入框、文本域、下拉选择、开关、滑块、变量选择器、知识库选择器等等。</p><p>这样设计的好处是扩展成本比较低。比如后面要新增一个“报告生成节点”或者“工具调用节点”，如果它用到的参数类型前端已经支持，那只需要后端新增一份节点配置，前端就能自动渲染出来；如果出现新的表单类型，前端只需要补一个新的控件映射，不需要重写整个节点页面。</p><p>我觉得这个优化的核心就是把“节点是什么、有哪些参数”交给配置描述，把“怎么画节点、怎么渲染表单”沉淀成前端通用能力。这样工作流节点越来越多的时候，前端代码不会随着业务节点数量线性膨胀，维护性会好很多。</p><h3 id="reactflow是什么" tabindex="-1"><a class="header-anchor" href="#reactflow是什么"><span>ReactFlow是什么</span></a></h3><p>ReactFlow 是一个基于 React 的流程图引擎，通过 Node 和 Edge 描述图结构，内部维护节点坐标、连线关系和视图状态，常用于低代码平台、AI 工作流编排、DAG 可视化编辑器等场景。实际项目中通常结合自定义节点的注册和使用、状态管理（Redux/Zustand）以及后端 DAG 执行引擎实现完整工作流系统。</p><p>ReactFlow 本身更像是一个“流程图画布引擎”。在我们项目里，前端不会手动画每个节点和每条线，而是把后端返回的工作流数据整理成 ReactFlow 认识的结构，然后交给 ReactFlow 渲染。</p><p>它主要依赖两个核心数据：<code>nodes</code> 和 <code>edges</code>。</p><p><code>nodes</code> 表示画布上有哪些节点。每个节点里会有节点 id、节点类型、坐标位置，以及业务数据。比如这个节点是大模型节点、知识库节点还是条件节点，节点名称是什么，需要展示哪些参数表单，这些都放在节点的 data 里。</p><p><code>edges</code> 表示节点之间的连线关系。每条边会记录从哪个节点出来，连到哪个节点，以及对应的连接点。</p><p>前端拿到这些数据后，会把它们传给 ReactFlow。ReactFlow 负责根据节点坐标把节点摆到画布上，根据 edges 把线连起来，同时提供拖拽、缩放、连线、删除、选中这些交互能力。</p><p>但是具体“节点长什么样”，不是 ReactFlow 决定的，而是我们通过自定义节点组件来决定。项目里会配置一个节点类型映射，比如工作流节点统一映射到自定义的 FlowNode 组件。ReactFlow 渲染某个节点时，会根据节点的 type 找到对应组件，然后把这个节点的 data 传进去。</p><p>FlowNode 拿到 data 后，再去渲染节点标题、描述、图标、输入输出连接点，以及节点内部的动态表单。动态表单又是根据节点配置里的参数类型渲染出来的，比如输入框、下拉框、变量选择器、知识库选择器等。</p><p>所以整个过程可以概括成：</p><p>后端返回工作流配置，前端整理成 nodes 和 edges，ReactFlow 负责画布和连线，自定义节点组件负责节点内容，参数组件负责节点内部表单。</p><p>这样 ReactFlow 解决的是“流程图怎么画、怎么交互”的问题，我们自己的配置驱动逻辑解决的是“每个业务节点里面展示什么”的问题。</p><hr><h2 id="二、react-深挖-你大概率会被重点问" tabindex="-1"><a class="header-anchor" href="#二、react-深挖-你大概率会被重点问"><span>二、React 深挖（你大概率会被重点问）</span></a></h2><hr><h2 id="_4-react-已经有-context-和-usereducer-了-为什么项目里还要使用-redux" tabindex="-1"><a class="header-anchor" href="#_4-react-已经有-context-和-usereducer-了-为什么项目里还要使用-redux"><span>4.React 已经有 Context 和 useReducer 了，为什么项目里还要使用 Redux？</span></a></h2><p>​ 在慢 SQL 分析系统里，当时之所以选择 Redux，是因为系统里存在比较多跨页面共享且关联复杂的全局状态，比如查询条件、分页信息、当前选中的 SQL、分析结果缓存等，如果只用 Context 和 useReducer，随着业务变复杂，会面临 Context 高频更新导致的大范围重渲染，以及状态修改路径不清晰的问题。</p><p>​ Redux 通过 Store 集中管理状态，所有修改都必须经过 dispatch → reducer → 更新 state 这条单向数据流，使得状态变化可预测、可追踪，再加上 Redux DevTools 能够查看每一次 action 和状态变化，对于排查复杂后台系统的问题非常有帮助。</p><p>​ 不过如果让我现在重新选型，我不会默认继续使用 Redux，而是会根据状态类型拆分：服务端数据，例如 SQL 列表、统计结果、详情信息等，我会交给 React Query 管理，因为它天然支持缓存、重试、失效更新和请求状态管理；少量客户端全局状态，比如筛选条件、当前选中项、弹窗状态等，我会更倾向于使用 Zustand，它比 Redux 更轻量、样板代码更少，同时具备按需订阅能力。至于 Context，我通常只会用于主题、国际化、用户信息这类更新频率较低的状态。因此，我认为 Redux 并不是过时了，它在大型、多人协作、状态关系复杂且强调规范性的项目中依然很有价值，但对于现在大多数中后台项目而言，React Query 加 Zustand 往往是更加灵活、高效的组合。</p><h2 id="react-hooks-为什么比-class-更好" tabindex="-1"><a class="header-anchor" href="#react-hooks-为什么比-class-更好"><span>React Hooks 为什么比 class 更好？</span></a></h2><p><strong>面试者：</strong></p><p>class组件存在this指向辅助，生命周期逻辑分散且逻辑复用困难的问题，而Hooks的这种函数式开发的方式更加简洁且逻辑的复用更方便，更适合TS语言以及项目的维护。因此我个人封装组件的时候都优先用函数式组件的方式。</p><hr><h2 id="_5-useeffect-为什么会死循环" tabindex="-1"><a class="header-anchor" href="#_5-useeffect-为什么会死循环"><span>5. useEffect 为什么会死循环？</span></a></h2><p><strong>面试者：</strong> 因为 useEffect 依赖变化会重新执行。如果 effect 内部又修改了依赖就会无限更新。本质是上是依赖更新导致effect执行又导致重新 更新 而又触发 effect执行而无限循环。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="_6-react-为什么需要-key" tabindex="-1"><a class="header-anchor" href="#_6-react-为什么需要-key"><span>6. React 为什么需要 key？</span></a></h2><p><strong>面试者：</strong> React diff 时需要判断节点是否复用。key 本质是节点唯一标识。如果没有 key：React 可能错误复用 DOM。导致输入框错乱，状态异常以及不必要重渲染</p><hr><h2 id="三、性能优化-你简历里很加分" tabindex="-1"><a class="header-anchor" href="#三、性能优化-你简历里很加分"><span>三、性能优化（你简历里很加分）</span></a></h2><hr><h2 id="_7-你做过哪些性能优化" tabindex="-1"><a class="header-anchor" href="#_7-你做过哪些性能优化"><span>7. 你做过哪些性能优化？</span></a></h2><p><strong>面试者：</strong></p><p>我做过几类：</p><h3 id="_1-react-渲染优化" tabindex="-1"><a class="header-anchor" href="#_1-react-渲染优化"><span>1. React 渲染优化</span></a></h3><p>使用：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">memo</span>
<span class="line">useMemo</span>
<span class="line">useCallback</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>减少重复渲染。</p><hr><h3 id="_2-sse-连接优化" tabindex="-1"><a class="header-anchor" href="#_2-sse-连接优化"><span>2. SSE 连接优化</span></a></h3><p>通过 BroadcastChannel 复用连接。</p><p>这是我实际项目里效果最明显的一次优化。</p><hr><h3 id="_3-大量组件重绘优化" tabindex="-1"><a class="header-anchor" href="#_3-大量组件重绘优化"><span>3. 大量组件重绘优化</span></a></h3><p>智能体开发平台中，知识库卡片频繁重绘。我当时：</p><ul><li>拆分组件--&gt;减少重绘，组件内部state变化只会影响特定组件，<code>SearchBar</code> 内部的输入状态变化，只会引起 <code>SearchBar</code> 自身重渲染，而 <code>ProductList</code> 和 <code>Sidebar</code> 不会受影响。如果原来这三组件在一个card组件里面那么都得被重绘</li><li>降低父组件 state 粒度---&gt;一个 state 包含了多个不相关的数据，如一个user对象既包含用户名又包含地址，改用户名的时候改整个对象会导致引用改变而依赖地址的组件也得重绘，且因为是引用变化，<strong>memo 也会失效</strong>，因此得将user进行细化粒度，尽量少用一个对象做一个 state，尽量拆分为多个属性的state，对于有关联的状态，可以使用 useReducer</li></ul><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx"><pre><code><span class="line"><span class="token comment">// 对于有关联的状态，可以使用 useReducer</span></span>
<span class="line"><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">step</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">case</span> <span class="token string">&#39;increment&#39;</span><span class="token operator">:</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> state<span class="token punctuation">.</span>step <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">case</span> <span class="token string">&#39;setStep&#39;</span><span class="token operator">:</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> <span class="token literal-property property">step</span><span class="token operator">:</span> action<span class="token punctuation">.</span>payload <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">default</span><span class="token operator">:</span></span>
<span class="line">      <span class="token keyword">return</span> state<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// dispatch 是稳定的，不会导致不必要的重渲染，但 state 对象仍然每次都是新的</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Counter</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StepControl</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>step<span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">step</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;setStep&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> step <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text"></span>
<span class="line">    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>避免匿名函数重复创建------&gt;匿名函数每次渲染都创建新的函数引用，会<strong>破坏 React.memo 的浅比较优化</strong>，父组件状态变化时，每次都会创建新函数 传给子组件，子组件用了memo本应跳过渲染，但是由于父组件传给子组件的匿名函数每次都是新函数，导致每次都重新渲染。应该<strong>使用 useCallback 缓存函数</strong>：</li></ul><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx"><pre><code><span class="line">  <span class="token comment">// 只有当 count 变化调用handleIncrement才重新创建函数</span></span>
<span class="line">  <span class="token keyword">const</span> handleIncrement <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> c <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 空依赖 → 永远同一个函数</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>明显减少页面卡顿。</p><hr><h2 id="四、前后端联调-非常符合你简历" tabindex="-1"><a class="header-anchor" href="#四、前后端联调-非常符合你简历"><span>四、前后端联调（非常符合你简历）</span></a></h2><hr><h2 id="_8-联调时最常见的问题是什么" tabindex="-1"><a class="header-anchor" href="#_8-联调时最常见的问题是什么"><span>8. 联调时最常见的问题是什么？</span></a></h2><p><strong>面试者：</strong></p><p>最常见的是：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">字段不一致</span>
<span class="line">数据结构变化</span>
<span class="line">类型错误</span>
<span class="line">空值问题</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如后端返回：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token keyword">null</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>前端直接 map：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>页面直接崩。</p><p>所以我现在会：</p><ul><li>做 TS 类型约束</li><li>做默认值处理</li><li>做接口数据校验</li></ul><hr><h2 id="_9-你怎么排查线上问题" tabindex="-1"><a class="header-anchor" href="#_9-你怎么排查线上问题"><span>9. 你怎么排查线上问题？</span></a></h2><p><strong>面试者：</strong></p><p>我一般按这几个步骤：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">复现问题</span>
<span class="line">↓</span>
<span class="line">看控制台</span>
<span class="line">↓</span>
<span class="line">看 network</span>
<span class="line">↓</span>
<span class="line">定位接口/状态</span>
<span class="line">↓</span>
<span class="line">排查渲染逻辑</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果是复杂问题：</p><p>我会结合：</p><ul><li>Chrome Performance</li><li>React DevTools</li><li>Network Timing</li><li>日志埋点</li></ul><p>一起分析。</p><hr><h2 id="五、工程化-你这个会被问" tabindex="-1"><a class="header-anchor" href="#五、工程化-你这个会被问"><span>五、工程化（你这个会被问）</span></a></h2><hr><h2 id="_10-你会-docker-和-nginx-实际怎么用" tabindex="-1"><a class="header-anchor" href="#_10-你会-docker-和-nginx-实际怎么用"><span>10. 你会 Docker 和 Nginx，实际怎么用？</span></a></h2><p><strong>面试者：</strong></p><p>Docker 我主要用于：</p><ul><li>前端项目部署</li><li>演示环境搭建</li><li>保证环境一致性</li></ul><p>Nginx 主要：</p><ul><li>静态资源部署</li><li>路由 history 模式处理</li><li>反向代理</li><li>gzip 压缩</li></ul><p>比如 React history 路由：</p><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx"><pre><code><span class="line"><span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token directive"><span class="token keyword">try_files</span> <span class="token variable">$uri</span> /index.html</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>否则刷新会 404。</p><hr><h2 id="六、ai-项目-这是现在热点" tabindex="-1"><a class="header-anchor" href="#六、ai-项目-这是现在热点"><span>六、AI 项目（这是现在热点）</span></a></h2><hr><h2 id="_11-你怎么看-ai-对前端的影响" tabindex="-1"><a class="header-anchor" href="#_11-你怎么看-ai-对前端的影响"><span>11. 你怎么看 AI 对前端的影响？</span></a></h2><p><strong>面试者：</strong></p><p>我觉得 AI 不会替代前端。但会改变前端开发方式。</p><p>比如现在：</p><ul><li>Cursor</li><li>Copilot</li><li>AI 代码生成</li></ul><p>已经明显提升开发效率。</p><p>但真正难的还是在于：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">业务理解</span>
<span class="line">架构设计</span>
<span class="line">性能优化</span>
<span class="line">复杂交互</span>
<span class="line">工程化能力</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这些 AI 很难完全替代。</p><hr><h2 id="七、最后反问-很重要" tabindex="-1"><a class="header-anchor" href="#七、最后反问-很重要"><span>七、最后反问（很重要）</span></a></h2><p><strong>面试官：</strong> 你有什么想问的吗？</p><p><strong>面试者：</strong></p><p>我会重点问：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">团队技术栈</span>
<span class="line">开发规范</span>
<span class="line">业务方向</span>
<span class="line">新人培养机制</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如：</p><p>“团队目前 React 和 Vue 占比大概是什么情况？”</p><p>“项目目前是否已经全面 TypeScript 化？”</p><p>这样会显得你更关注长期成长，而不仅仅是拿 offer。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-06-15T03:07:20.000Z" data-allow-mismatch>2026/6/15 11:07</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wh8261408@126.com">ksldnasx</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--[--><div class="comment-wrapper" data-v-3c45782d><div id="vp-comment" class="giscus-wrapper input-top" style="display:block;" data-v-3c45782d><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" preserveAspectRatio="xMidYMid" viewBox="0 0 100 100"><circle cx="28" cy="75" r="11" fill="currentColor"><animate attributeName="fill-opacity" begin="0s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></circle><path fill="none" stroke="#88baf0" stroke-width="10" d="M28 47a28 28 0 0 1 28 28"><animate attributeName="stroke-opacity" begin="0.1s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></path><path fill="none" stroke="#88baf0" stroke-width="10" d="M28 25a50 50 0 0 1 50 50"><animate attributeName="stroke-opacity" begin="0.2s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></path></svg></div></div><!--]--><!--]--></main><!--]--></div><!--[--><!----><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button" aria-label="Toggle global social share"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B2-jOAJJ.js" defer></script>
  </body>
</html>
