<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" defer></script><title>实习周总结二 | xh's blog </title><meta name="description" content="A VuePress bolg Site for personal useage">
    <link rel="preload" href="/vuepress_blog/assets/style-DHqMCh0M.css" as="style"><link rel="stylesheet" href="/vuepress_blog/assets/style-DHqMCh0M.css">
    <link rel="modulepreload" href="/vuepress_blog/assets/app-UmXydJji.js"><link rel="modulepreload" href="/vuepress_blog/assets/实习周总结2.html-BY7LBVJh.js">
    <link rel="prefetch" href="/vuepress_blog/assets/get-started.html-BrW2OPcu.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-S6-rR0CJ.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/初级大模型算法工程师入门入门规划.html-PUD1hSiK.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/操作系统.html-YNNKIn6e.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/操作系统例题讲解.html-B-6_ekdl.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/操作系统课后题目.html-DlApKp0k.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/操作系统重难点.html-M5l9okRE.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/网络协议分析.html-B0mjkNCX.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/网络协议分析题.html-yvjyltqR.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/网络安全.html-fOPBAX77.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/网络安全重点.html-DGVv5IzC.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/软件定义网络.html-C67XijOI.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/软件定义网络重点.html-6Z3iflPr.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/软件定义网络题.html-BU6JilnL.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/SSEDemoFronted.html-CkMTwiLD.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseDomeServer.html-CMTtiZ0q.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseService.html-DLsLrZ5r.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseServiceWithBroadcastChannel.html-92dTtKay.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/docker部署流程.html-DqTH97bC.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/全栈开发.html-VUAWgHhY.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/项目经验.html-DUtouFrA.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结1.html-DaCt6wvi.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结3.html-C5mwoDrK.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结4.html-CBxQOGEn.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结5.html-DCgmTcP6.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习经验.html-Dkk6S6Zk.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/前端面试八股文.html-DQw4HnpF.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/基础算法.html-CLOvrdrI.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/倒货经验总结.html-CL4iQ_7G.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/todolist建立.html-B5EjdCgT.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/硅谷甄选项目笔记.html-DqHEbjP1.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/docsify项目创建与部署.html-CpLorkJ_.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/插件公式示例.html-B33CRABu.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/算法刷题.html-CXEaZEAR.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/组件传值与代码规范.html-DaePJcxq.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/nuxt.html-BVl7vC9r.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Nuxt4.html-De03BzNK.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/react入门.html-DfLkVr-w.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/react小实践.html-DOHkAIiK.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/农担项目所遇问题及总结.html-DyTzNiLQ.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Http.html-BpCPFPFy.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Nginx.html-DwHWNYWU.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/element-plus.html-Dt0Shoe-.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/vitest.html-BbKkgsi4.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Vuepress上手.html-DYIwU6Ih.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Vue探索.html-qlFs5-z_.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/BroadcastChannel方式解决sse连接数限制.html-6GwTFg2t.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/BroadcastChannel版本sse解读.html-Adx7YZ9b.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseService文件解析.html-CFu3fdr4.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/SSE实践测试.html-CjSzpvRb.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/SSE简介.html-D_5DeskR.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/流的处理.html-tw-jDSu6.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/404.html-472gSdLs.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-D4Vr1x4U.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-D8BmJRWK.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DtbrREu1.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CgGRLfzl.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-NnkC358F.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-C3eHk0Vo.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-HpkemBGh.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BX-QMr8T.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-C3D2GhaK.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BPrdVcRz.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CCEYsNkj.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-B2JiFNeM.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-Bt2CbkVn.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DzDHRR9E.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-Clc2oEJx.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-cvbG_VKD.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-jmKdmd-f.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-Bw9losca.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-COZGe3TG.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-Bo82Xr6G.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DUExu0Mr.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DlomL8bU.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DbNnBFIB.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BYZrx3C-.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-lH_oohfr.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CM3W7KJs.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BTsj8QAg.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-C9z1iF9P.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BLMxlOAl.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BAbqhVZZ.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-B3MMSr5C.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DI57HGoX.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DjiCImKB.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-C3CBBVRX.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DoDaI2dM.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-zq0tpgC6.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-B_2lmY7-.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-RbGocMDB.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CdlxNR7n.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-D7Fl-7bv.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CoM2O_F8.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CU0fp3Et.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CYcDJCeV.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-_3AD9UeM.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/SearchResult-Dq26a1PS.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/browser-B92KtQ1J.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/social-share-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/giscus-DrGxERkK.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/vuepress_blog/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">xh&#39;s blog </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">实习周总结二 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="实习周总结二" tabindex="-1"><a class="header-anchor" href="#实习周总结二"><span>实习周总结二</span></a></h1><p>本周并未完全按照计划走，而是加上学长的建议进行了一些动态的调整。本周进行了HTTP底层逻辑的复习，Vitest的学习---也是最主要的，同时将我的个人githubpages站点更换为VuePress框架并进行了自动化的githubpages打包上传部署</p><h2 id="http" tabindex="-1"><a class="header-anchor" href="#http"><span>HTTP</span></a></h2><p>HTTP（超文本传输协议）是一种详细规定了浏览器和万维网服务器之间互相通信规则的应用层协议。它基于TCP/IP通信协议来传递数据，如HTML文件、图片文件、查询结果等。同时它是一种无连接，无状态并媒体独立的协议。</p><h3 id="请求报文格式" tabindex="-1"><a class="header-anchor" href="#请求报文格式"><span>请求报文格式</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">请求行（方法、URL、协议版本）</span>
<span class="line">请求头（多个键值对）</span>
<span class="line">空行</span>
<span class="line">请求体（可选，如POST提交的数据）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例请求行：<code>GET /index.html HTTP/1.1</code></p><h3 id="响应报文格式" tabindex="-1"><a class="header-anchor" href="#响应报文格式"><span>响应报文格式</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">状态行（协议版本、状态码、状态描述）</span>
<span class="line">响应头（多个键值对）</span>
<span class="line">空行</span>
<span class="line">响应体（如HTML文档）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例状态行：<code>HTTP/1.1 200 OK</code></p><h3 id="常用http方法" tabindex="-1"><a class="header-anchor" href="#常用http方法"><span>常用HTTP方法</span></a></h3><table><thead><tr><th>方法</th><th>描述</th><th>特点</th></tr></thead><tbody><tr><td>GET</td><td>请求指定资源</td><td>参数通过URL传递，有长度限制</td></tr><tr><td>POST</td><td>提交数据或上传资源</td><td>数据通过请求体传递，相对安全</td></tr><tr><td>PUT</td><td>更新完整资源</td><td>幂等操作</td></tr><tr><td>DELETE</td><td>删除指定资源</td><td></td></tr><tr><td>PATCH</td><td>部分更新资源</td><td></td></tr><tr><td>HEAD</td><td>只获取响应头</td><td></td></tr></tbody></table><h3 id="常见http状态码" tabindex="-1"><a class="header-anchor" href="#常见http状态码"><span>常见HTTP状态码</span></a></h3><ul><li><strong>1xx</strong>：信息性状态码，表示请求已被接收，继续处理</li><li><strong>2xx</strong>：成功状态码，如200 OK（请求成功）</li><li><strong>3xx</strong>：重定向状态码，如302 Found（临时重定向）</li><li><strong>4xx</strong>：客户端错误状态码，如404 Not Found（请求资源不存在）</li><li><strong>5xx</strong>：服务器错误状态码，如500 Internal Server Error（服务器内部错误）</li></ul><h3 id="浏览器与服务器交互流程" tabindex="-1"><a class="header-anchor" href="#浏览器与服务器交互流程"><span>浏览器与服务器交互流程</span></a></h3><div class="language-mermaid line-numbers-mode" data-highlighter="prismjs" data-ext="mermaid"><pre><code><span class="line"><span class="token keyword">flowchart</span> TD</span>
<span class="line">    A<span class="token text string">[用户在浏览器输入URL]</span> <span class="token arrow operator">--&gt;</span> B<span class="token text string">[DNS域名解析]</span></span>
<span class="line">    B <span class="token arrow operator">--&gt;</span> C<span class="token text string">[建立TCP连接&lt;br&gt;三次握手]</span></span>
<span class="line">    C <span class="token arrow operator">--&gt;</span> D<span class="token text string">[浏览器发送HTTP请求]</span></span>
<span class="line">    D <span class="token arrow operator">--&gt;</span> E<span class="token text string">[服务器处理请求]</span></span>
<span class="line">    E <span class="token arrow operator">--&gt;</span> F<span class="token text string">[服务器返回HTTP响应]</span></span>
<span class="line">    F <span class="token arrow operator">--&gt;</span> G<span class="token text string">{Connection模式}</span></span>
<span class="line">    G <span class="token arrow operator">--&gt;</span><span class="token label property">|close|</span> H<span class="token text string">[关闭TCP连接&lt;br&gt;四次挥手]</span></span>
<span class="line">    G <span class="token arrow operator">--&gt;</span><span class="token label property">|keep-alive|</span> I<span class="token text string">[保持连接]</span></span>
<span class="line">    I <span class="token arrow operator">--&gt;</span> J<span class="token text string">[可继续发送请求]</span></span>
<span class="line">    H <span class="token arrow operator">--&gt;</span> K<span class="token text string">[浏览器解析渲染]</span></span>
<span class="line">    J <span class="token arrow operator">--&gt;</span> K</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="http与https的区别" tabindex="-1"><a class="header-anchor" href="#http与https的区别"><span>HTTP与HTTPS的区别</span></a></h3><p>HTTPS在HTTP基础上加入SSL/TLS加密层，主要区别包括：</p><ul><li>HTTP是明文传输，HTTPS是加密传输</li><li>HTTP默认端口80，HTTPS默认端口443</li><li>HTTPS需要数字证书验证服务器身份</li><li>HTTPS能防止数据窃取和篡改，更安全</li></ul><p>总而言之，HTTP协议作为Web技术的基石，通过请求-响应模型实现了浏览器与服务器之间的高效通信。</p><h2 id="vitest" tabindex="-1"><a class="header-anchor" href="#vitest"><span>Vitest</span></a></h2><p>以下是对我这周所学的Vitest核心知识的精要总结,详细的部分<strong>请参考我博客文章</strong>：<a href="https://ksladnasx.github.io/vuepress_blog/posts/vitest.html" target="_blank" rel="noopener noreferrer">Vitest入门 | xh&#39;s blog</a>。</p><h3 id="vitest-核心要点速览" tabindex="-1"><a class="header-anchor" href="#vitest-核心要点速览"><span>Vitest 核心要点速览</span></a></h3><table><thead><tr><th>核心领域</th><th>关键内容</th><th>要点提示</th></tr></thead><tbody><tr><td><strong>安装与配置</strong></td><td>1. 安装：<code>npm install -D vitest</code> 2. 脚本：<code>package.json</code>中添加 <code>&quot;test&quot;: &quot;vitest&quot;</code> 3. 环境：<code>environment: &#39;jsdom&#39;</code>(测试组件) 或 <code>&#39;node&#39;</code>(测试工具函数)</td><td>确保 <code>vite.config.ts</code>正确配置了 Vue 插件 (<code>@vitejs/plugin-vue</code>)，以便识别 <code>.vue</code>文件</td></tr><tr><td><strong>测试文件结构</strong></td><td>1. <code>describe</code>：组织测试套件 2. <code>it</code>/ <code>test</code>：定义单个测试用例 3. <code>expect</code>：进行断言判断</td><td>遵循 <strong>Arrange-Act-Assert</strong> (准备-执行-断言) 模式，让测试逻辑更清晰</td></tr><tr><td><strong>测试方法</strong></td><td>1. <strong>同步测试</strong>：直接断言结果 2. <strong>异步测试</strong>：使用 <code>async/await</code> 3. <strong>Mock模拟</strong>：<code>vi.fn()</code>模拟函数；<code>vi.mock()</code>模拟模块；<code>vi.spyOn()</code>监视对象方法 4. <strong>触发事件</strong>：<code>wrapper.trigger(&#39;click&#39;)</code></td><td>Mock的核心是<strong>隔离</strong>和<strong>控制</strong>，让你能专注测试当前代码</td></tr><tr><td><strong>测试类型</strong></td><td>1. <strong>单元测试</strong>：验证独立函数或组件 2. <strong>集成测试</strong>：验证多个模块协作 3. <strong>E2E测试</strong>：验证完整用户流程</td><td>利用Vitest做单元和集成测试，对于E2E测试，可搭配如Cypress的工具</td></tr></tbody></table><h3 id="测试的三步法则-aaa" tabindex="-1"><a class="header-anchor" href="#测试的三步法则-aaa"><span>测试的三步法则 (AAA)</span></a></h3><p>有效的组件测试遵循&quot;Arrange-Act-Assert&quot;模式：</p><ol><li><strong>Arrange（准备）</strong>：设置测试环境和初始条件</li><li><strong>Act（执行）</strong>：执行被测试的功能或行为</li><li><strong>Assert（断言）</strong>：验证结果符合预期</li></ol><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code><span class="line"><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;increments counter when button is clicked&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// Arrange</span></span>
<span class="line">  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Counter<span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">    props<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      initialCount<span class="token operator">:</span> <span class="token number">0</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// Act</span></span>
<span class="line">  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">)</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// Assert</span></span>
<span class="line">  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&#39;.count&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&#39;Count: 1&#39;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="实用技巧与常见问题" tabindex="-1"><a class="header-anchor" href="#实用技巧与常见问题"><span>实用技巧与常见问题</span></a></h3><ul><li>•<strong>加速测试</strong>：使用 <code>it.concurrent</code>或 <code>describe.concurrent</code>实现测试并发执行 。</li><li>•<strong>精准测试</strong>：用 <code>it.only</code>聚焦当前测试，<code>it.skip</code>跳过特定测试，<code>it.todo</code>标记计划编写的测试 。</li><li>•<strong>处理特定报错</strong>：遇到如 <code>Unknown file extension &quot;.css&quot;</code>的错误，检查 Vitest 配置是否正确内联（<code>inline</code>）了相关依赖（如 <code>element-plus</code>），并确保已安装处理 <code>.vue</code>文件的插件 。</li></ul><h3 id="个人实战" tabindex="-1"><a class="header-anchor" href="#个人实战"><span>个人实战</span></a></h3><p>我对于上周的echart组件进行了简单的测试文件撰写：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code><span class="line"><span class="token comment">// tests/SalesChart.test.ts</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> describe<span class="token punctuation">,</span> it<span class="token punctuation">,</span> expect<span class="token punctuation">,</span> vi<span class="token punctuation">,</span> beforeEach<span class="token punctuation">,</span> afterEach <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vitest&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> SalesChart <span class="token keyword">from</span> <span class="token string">&quot;../../src/views/SalesChart.vue&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">vi<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">&quot;echarts&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  init<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    setOption<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    resize<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    dispose<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    on<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    off<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;SalesChart.vue - 基础测试&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">let</span> wrapper<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">let</span> mockChartInstance<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// 每个测试前准备环境：清理 mock、创建 mockChartInstance、挂载组件</span></span>
<span class="line">  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    vi<span class="token punctuation">.</span><span class="token function">clearAllMocks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 导入 echarts 并获取 mock 引用</span></span>
<span class="line">    <span class="token keyword">const</span> echarts <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;echarts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 新建一个更容易断言的 mock 实例并让 echarts.init 返回它</span></span>
<span class="line">    mockChartInstance <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">      setOption<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">      resize<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">      dispose<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">      on<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">      off<span class="token operator">:</span> vi<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment">// 告诉 mocked init 返回我们创建的实例</span></span>
<span class="line">    vi<span class="token punctuation">.</span><span class="token function">mocked</span><span class="token punctuation">(</span>echarts<span class="token punctuation">.</span>init<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockReturnValue</span><span class="token punctuation">(</span>mockChartInstance <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 挂载组件，组件在 onMounted 中使用 setTimeout(..., 0) 初始化图表</span></span>
<span class="line">    wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>SalesChart <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 等待微任务/宏任务队列执行完（组件使用 setTimeout(..., 0)）, 这里等待 0ms 即可</span></span>
<span class="line">    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 卸载组件并清理引用</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>wrapper<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      wrapper<span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    mockChartInstance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;应该正确渲染出图表容器和标题&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 验证基本 DOM 结构</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;.chart-container&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;h2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;销售数据统计&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;.chart&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;使用默认数据时应初始化图表并设置初始 option&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> echarts <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;echarts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// echarts.init 应被调用一次以创建图表实例 </span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>echarts<span class="token punctuation">.</span>init<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledTimes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 初始化时组件会调用一次 setOption 设置初始配置</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>mockChartInstance<span class="token punctuation">.</span>setOption<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledTimes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 验证 setOption 的参数包含 series 并且 series[0].data 等于组件 props 的默认数据</span></span>
<span class="line">    <span class="token keyword">const</span> calledWith <span class="token operator">=</span> mockChartInstance<span class="token punctuation">.</span>setOption<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>calledWith<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&quot;series&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>calledWith<span class="token punctuation">.</span>series<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>calledWith<span class="token punctuation">.</span>series<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;当 chartData 属性变化时应调用 setOption 更新数据&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 清理之前的调用计数</span></span>
<span class="line">    mockChartInstance<span class="token punctuation">.</span>setOption<span class="token punctuation">.</span><span class="token function">mockClear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 更新 props，触发 watch 回调</span></span>
<span class="line">    <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">setProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span> chartData<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// watch 触发后应至少调用一次 setOption 更新 series 数据</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>mockChartInstance<span class="token punctuation">.</span>setOption<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 获取最近一次调用参数，确认数据正确更新</span></span>
<span class="line">    <span class="token keyword">const</span> lastCallArg <span class="token operator">=</span> mockChartInstance<span class="token punctuation">.</span>setOption<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>lastCallArg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&quot;series&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>lastCallArg<span class="token punctuation">.</span>series<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">expect</span><span class="token punctuation">(</span>lastCallArg<span class="token punctuation">.</span>series<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span></span>
<span class="line">    mockChartInstance<span class="token punctuation">.</span>setOption<span class="token punctuation">.</span><span class="token function">mockClear</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>同时还撰写了其他几个组件的测试文件，这里就一一展示了，附上我利于插件生成的覆盖率报告：</p><h2 id="vuepress博客搭建" tabindex="-1"><a class="header-anchor" href="#vuepress博客搭建"><span>VuePress博客搭建</span></a></h2><p>我个人改用VuePress的原因主要是其对移动端适配特别友好，而且内置了主题的切换，不过相对来说牺牲了一些访问速度。</p><p>github地址：<a href="https://github.com/ksladnasx/vuepress_blog" target="_blank" rel="noopener noreferrer">ksladnasx/vuepress_blog</a></p><p>blog网站地址：<a href="https://ksladnasx.github.io/vuepress_blog/" target="_blank" rel="noopener noreferrer">xh&#39;s blog</a></p><h4 id="_1-项目初始化" tabindex="-1"><a class="header-anchor" href="#_1-项目初始化"><span>1. 项目初始化</span></a></h4><p>首先创建项目目录并初始化：</p><div class="language-cmd line-numbers-mode" data-highlighter="prismjs" data-ext="cmd"><pre><code><span class="line"># 创建项目目录</span>
<span class="line">mkdir my-vuepress-blog</span>
<span class="line">cd my-vuepress-blog</span>
<span class="line"></span>
<span class="line"># 初始化package.json</span>
<span class="line">npm init -y</span>
<span class="line"></span>
<span class="line"># 安装VuePress</span>
<span class="line">npm install -D vuepress</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-创建基本文件结构" tabindex="-1"><a class="header-anchor" href="#_2-创建基本文件结构"><span>2. 创建基本文件结构</span></a></h4><p>创建以下目录结构：</p><div class="language-cmd line-numbers-mode" data-highlighter="prismjs" data-ext="cmd"><pre><code><span class="line">my-vuepress-blog/</span>
<span class="line">├── docs/</span>
<span class="line">│   ├── .vuepress/</span>
<span class="line">│   │   └── config.js  # 配置文件</span>
<span class="line">│   └── README.md      # 首页</span>
<span class="line">├── package.json</span>
<span class="line">└── deploy.sh          # 部署脚本</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在<code>docs/README.md</code>中添加基本内容：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">---</span>
<span class="line">home: true</span>
<span class="line">heroImage: https://pic1.zhimg.com/v2-e75db3af3f5519bf8f95a6d61866f0e7_r.jpg</span>
<span class="line">actions:</span>
<span class="line">  - text: 开始</span>
<span class="line">    link: /get-started.html</span>
<span class="line">    type: primary</span>
<span class="line"></span>
<span class="line">  - text: 介绍</span>
<span class="line">    link: https://vuejs.press/guide/introduction.html</span>
<span class="line">    type: secondary</span>
<span class="line"></span>
<span class="line">features:</span>
<span class="line">  - title: 简洁至上</span>
<span class="line">    details: 以 Markdown 为中心的项目结构，帮助您专注于创作。</span>
<span class="line">  - title: Vue 驱动</span>
<span class="line">    details: 享受 Vue 的开发体验，可以在 Markdown 中使用 Vue 组件。</span>
<span class="line">  - title: 高性能</span>
<span class="line">    details: VuePress 会为每个页面预渲染生成静态的 HTML。</span>
<span class="line"></span>
<span class="line">footer: MIT Licensed | Copyright © 2025-present VuePress Community</span>
<span class="line">---</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-配置vuepress" tabindex="-1"><a class="header-anchor" href="#_3-配置vuepress"><span>3. 配置VuePress</span></a></h4><p>创建<code>docs/.vuepress/config.js</code>文件，这是最重要的配置文件：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;我的技术博客&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">&#39;个人学习笔记和技术总结&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&#39;/my-vuepress-blog/&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 必须与GitHub仓库名一致</span></span>
<span class="line">  <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token punctuation">[</span><span class="token string">&#39;link&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">&#39;icon&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">&#39;/favicon.ico&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&#39;首页&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&#39;指南&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&#39;/guide/&#39;</span> <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token string-property property">&#39;/guide/&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;&#39;</span><span class="token punctuation">]</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>关键点</strong>：<code>base</code>配置必须设置为你的仓库名称，格式为<code>&quot;/仓库名/&quot;</code>，这是部署成功的核心。</p><h4 id="_4-配置package-json脚本" tabindex="-1"><a class="header-anchor" href="#_4-配置package-json脚本"><span>4. 配置package.json脚本</span></a></h4><p>在<code>package.json</code>中添加构建命令：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">{</span>
<span class="line">  &quot;scripts&quot;: {</span>
<span class="line">    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,</span>
<span class="line">    &quot;docs:build&quot;: &quot;vuepress build docs&quot;</span>
<span class="line">  }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="部署到github-pages" tabindex="-1"><a class="header-anchor" href="#部署到github-pages"><span>部署到GitHub Pages</span></a></h3><h4 id="_1-创建github仓库" tabindex="-1"><a class="header-anchor" href="#_1-创建github仓库"><span>1. 创建GitHub仓库</span></a></h4><p>在GitHub上创建一个新仓库，仓库名可以任意（如<code>my-vuepress-blog</code>），确保仓库为公开(public)状态。</p><h4 id="_2-创建部署脚本" tabindex="-1"><a class="header-anchor" href="#_2-创建部署脚本"><span>2. 创建部署脚本</span></a></h4><p>在项目根目录创建<code>deploy.sh</code>文件，这是实现自动更新的关键：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token shebang important">#!/usr/bin/env sh</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 确保脚本抛出遇到的错误</span></span>
<span class="line"><span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span></span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;开始构建静态文件...&quot;</span></span>
<span class="line"><span class="token function">npm</span> run docs:build</span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;进入生成的文件夹...&quot;</span></span>
<span class="line"><span class="token builtin class-name">cd</span> docs/.vuepress/dist</span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;初始化Git仓库...&quot;</span></span>
<span class="line"><span class="token function">git</span> init</span>
<span class="line"><span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span></span>
<span class="line"><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&#39;deploy&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;添加远程仓库...&quot;</span></span>
<span class="line"><span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:ksladnasx/vuepress_blog.git <span class="token operator">||</span> <span class="token boolean">true</span></span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;强制推送到gh-pages分支...&quot;</span></span>
<span class="line"><span class="token function">git</span> push <span class="token parameter variable">-f</span> origin master:gh-pages</span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;部署成功！&quot;</span></span>
<span class="line"><span class="token builtin class-name">cd</span> -</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="实现自动更新的工作流程" tabindex="-1"><a class="header-anchor" href="#实现自动更新的工作流程"><span>实现自动更新的工作流程</span></a></h3><h4 id="第一次部署" tabindex="-1"><a class="header-anchor" href="#第一次部署"><span>第一次部署</span></a></h4><ol><li>1.将代码推送到master分支：</li></ol><div class="language-cmd line-numbers-mode" data-highlighter="prismjs" data-ext="cmd"><pre><code><span class="line">git init</span>
<span class="line">git add .</span>
<span class="line">git commit -m &quot;初始化VuePress项目&quot;</span>
<span class="line">git branch -M main</span>
<span class="line">git remote add origin https://github.com/yourusername/my-vuepress-blog.git</span>
<span class="line">git push -u origin main</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li>2.切换到git bash并执行部署脚本：</li></ol><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">sh ./deploy.sh</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="配置github-pages" tabindex="-1"><a class="header-anchor" href="#配置github-pages"><span>配置GitHub Pages</span></a></h4><ol><li>1.进入GitHub仓库的Settings → Pages</li><li>2.在Source部分选择<strong>gh-pages</strong>分支</li><li>3.点击Save，你的网站将在几分钟后可访问</li></ol><h4 id="后续更新流程" tabindex="-1"><a class="header-anchor" href="#后续更新流程"><span>后续更新流程</span></a></h4><p>当修改了Markdown文件后，只需要两个简单的步骤：</p><h4 id="_1-推送源码到main分支" tabindex="-1"><a class="header-anchor" href="#_1-推送源码到main分支"><span>1. 推送源码到main分支</span></a></h4><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">git add .</span>
<span class="line">git commit -m &quot;更新文章内容&quot;</span>
<span class="line">git push origin main</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-重新执行部署脚本" tabindex="-1"><a class="header-anchor" href="#_2-重新执行部署脚本"><span>2. 重新执行部署脚本</span></a></h4><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">./deploy.sh</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>这样，GitHub Pages页面就会自动更新为最新内容。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-12-02T03:54:32.000Z" data-allow-mismatch>2025/12/2 11:54</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wh8261408@126.com">ksldnasx</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button" aria-label="Toggle global social share"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--><!--]--></div>
    <script type="module" src="/vuepress_blog/assets/app-UmXydJji.js" defer></script>
  </body>
</html>
