<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="https://i.ibb.co/Df8Pv3Jf/myblog.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" defer></script><script>
        window.difyChatbotConfig = {
          token: 'PRFQL6hdwlirsgQK',
          inputs: {},
          systemVariables: {},
          userVariables: {
            avatar_url: 'https://i.ibb.co/Df8Pv3Jf/myblog.png',
            name: '我',
          },
        }
      </script><style>
        #dify-chatbot-bubble-button {
          position: fixed !important;
          right: 1.5rem !important;
          bottom: 1rem !important;
          background-color: #1C64F2 !important;
          z-index: 10001 !important;
        }

        #dify-chatbot-bubble-window {
          position: fixed !important;
          right: 1.5rem !important;
          bottom: 5rem !important;
          width: 24rem !important;
          height: 40rem !important;
          max-width: calc(100vw - 2rem) !important;
          max-height: calc(100vh - 6rem) !important;
          z-index: 10000 !important;
        }

        @media (max-width: 480px) {
          #dify-chatbot-bubble-button {
            right: 1rem !important;
            bottom: 1rem !important;
          }

          #dify-chatbot-bubble-window {
            right: 1rem !important;
            bottom: 5rem !important;
            width: calc(100vw - 2rem) !important;
            height: min(40rem, calc(100vh - 6rem)) !important;
          }
        }
      </style><meta name="google-site-verification" content="C4ZL9Ex1hjRQWnZoAkq9jJBLBmvtRbEjWveqGwgGWsc"><title>上拉加载与下拉刷新实现笔记 | xh's blog </title><meta name="description" content="A VuePress bolg Site for personal useage">
    <link rel="preload" href="/assets/style-ti714vJc.css" as="style"><link rel="stylesheet" href="/assets/style-ti714vJc.css">
    <link rel="modulepreload" href="/assets/app-D7duR5KT.js"><link rel="modulepreload" href="/assets/上拉加载下拉刷新.html-C42oOfDN.js">
    <link rel="prefetch" href="/assets/get-started.html-GFLrn6yX.js" as="script"><link rel="prefetch" href="/assets/index.html-DmXa4UKM.js" as="script"><link rel="prefetch" href="/assets/初级大模型算法工程师入门入门规划.html-CgyG_AHh.js" as="script"><link rel="prefetch" href="/assets/操作系统.html--m66DbQf.js" as="script"><link rel="prefetch" href="/assets/操作系统例题讲解.html-JBQu9mCI.js" as="script"><link rel="prefetch" href="/assets/操作系统课后题目.html-B1OAcOMt.js" as="script"><link rel="prefetch" href="/assets/操作系统重难点.html-C_12h1M-.js" as="script"><link rel="prefetch" href="/assets/网络协议分析.html-DhKSjB9y.js" as="script"><link rel="prefetch" href="/assets/网络协议分析题.html-4jtDy2dI.js" as="script"><link rel="prefetch" href="/assets/网络安全.html-BWyM5fAq.js" as="script"><link rel="prefetch" href="/assets/网络安全重点.html-BWxF6PrG.js" as="script"><link rel="prefetch" href="/assets/网络智能技术复习.html-yY6ZHalf.js" as="script"><link rel="prefetch" href="/assets/网络规划复习.html-BpYr0JJy.js" as="script"><link rel="prefetch" href="/assets/软件定义网络.html-CDTsE1i_.js" as="script"><link rel="prefetch" href="/assets/软件定义网络重点.html-C22Rz5s_.js" as="script"><link rel="prefetch" href="/assets/docker部署流程.html-C3TIWyZs.js" as="script"><link rel="prefetch" href="/assets/全栈开发.html-CIHYCrZ0.js" as="script"><link rel="prefetch" href="/assets/工作流调用文档.html-fRhZqPco.js" as="script"><link rel="prefetch" href="/assets/项目经验.html-Bpj0d3rl.js" as="script"><link rel="prefetch" href="/assets/SSEDemoFronted.html-BAqTbP5W.js" as="script"><link rel="prefetch" href="/assets/sseDomeServer.html-Davpv2U1.js" as="script"><link rel="prefetch" href="/assets/sseService.html-Dr_T1uxD.js" as="script"><link rel="prefetch" href="/assets/sseServiceWithBroadcastChannel.html-BicH9o3a.js" as="script"><link rel="prefetch" href="/assets/FastAPI 全栈项目环境搭建与启动.html-DNuC5hEa.js" as="script"><link rel="prefetch" href="/assets/农担项目后端的启停.html-CAZGApLG.js" as="script"><link rel="prefetch" href="/assets/示例环境安装文档.html-Do3H3wUk.js" as="script"><link rel="prefetch" href="/assets/实习周总结1.html-ljT0PdAf.js" as="script"><link rel="prefetch" href="/assets/实习周总结2.html-vVNR4UAP.js" as="script"><link rel="prefetch" href="/assets/实习周总结3.html-BndPybC8.js" as="script"><link rel="prefetch" href="/assets/实习周总结4.html-CnzS_bC6.js" as="script"><link rel="prefetch" href="/assets/实习周总结5.html-Dmpe8zE3.js" as="script"><link rel="prefetch" href="/assets/实习经验.html-6OTMlovB.js" as="script"><link rel="prefetch" href="/assets/倒货经验总结.html-AbIa-XD_.js" as="script"><link rel="prefetch" href="/assets/React框架面试题.html-DT_YjVgJ.js" as="script"><link rel="prefetch" href="/assets/Vue框架面试题.html-CdMZPqZ-.js" as="script"><link rel="prefetch" href="/assets/从零开始的前端面试题.html-C6DXVcCU.js" as="script"><link rel="prefetch" href="/assets/农担重点逻辑.html-CbHXATsV.js" as="script"><link rel="prefetch" href="/assets/农担项目所遇问题及总结.html-CAT-8RIc.js" as="script"><link rel="prefetch" href="/assets/前端工程化面试题.html-CeHeYS-I.js" as="script"><link rel="prefetch" href="/assets/前端性能优化.html-Dc45-PL9.js" as="script"><link rel="prefetch" href="/assets/前端性能优化面试题.html-dlwmVe3O.js" as="script"><link rel="prefetch" href="/assets/前端面试八股文.html-BcnuyS6V.js" as="script"><link rel="prefetch" href="/assets/基础算法.html-Cgs-weuV.js" as="script"><link rel="prefetch" href="/assets/收集的面试知识点.html-D1jQGgBd.js" as="script"><link rel="prefetch" href="/assets/计算机网络面试题.html-C5qxxyOb.js" as="script"><link rel="prefetch" href="/assets/针对简历问答.html-DlY0vkc0.js" as="script"><link rel="prefetch" href="/assets/问答类型面试题.html-DiD85cP9.js" as="script"><link rel="prefetch" href="/assets/面试问答.html-BDiQsIXt.js" as="script"><link rel="prefetch" href="/assets/项目逻辑.html-CX4RLwGe.js" as="script"><link rel="prefetch" href="/assets/todolist建立.html-BnxWk5Em.js" as="script"><link rel="prefetch" href="/assets/硅谷甄选项目笔记.html-DCJAaIgU.js" as="script"><link rel="prefetch" href="/assets/Http.html-CFwGIoSd.js" as="script"><link rel="prefetch" href="/assets/Nginx.html-CkY_KuGt.js" as="script"><link rel="prefetch" href="/assets/nuxt.html-BG2PeVWA.js" as="script"><link rel="prefetch" href="/assets/Nuxt4.html-PjmVT0Xm.js" as="script"><link rel="prefetch" href="/assets/docsify项目创建与部署.html-TZkOHuIN.js" as="script"><link rel="prefetch" href="/assets/插件公式示例.html-BEXTuEZ6.js" as="script"><link rel="prefetch" href="/assets/算法刷题.html-CvjoD4Rx.js" as="script"><link rel="prefetch" href="/assets/组件传值与代码规范.html-Bxv1QQ_0.js" as="script"><link rel="prefetch" href="/assets/BroadcastChannel方式解决sse连接数限制.html-Cfos4gSJ.js" as="script"><link rel="prefetch" href="/assets/BroadcastChannel版本sse解读.html-BMvd8RXC.js" as="script"><link rel="prefetch" href="/assets/sseService文件解析.html-DqZbXAFG.js" as="script"><link rel="prefetch" href="/assets/SSE实践测试.html-BwkRT1Tq.js" as="script"><link rel="prefetch" href="/assets/SSE简介.html-B2dK0Qcj.js" as="script"><link rel="prefetch" href="/assets/流的处理.html-DgXkDuOq.js" as="script"><link rel="prefetch" href="/assets/react入门.html-Draha-W9.js" as="script"><link rel="prefetch" href="/assets/react小实践.html-C1SGJlut.js" as="script"><link rel="prefetch" href="/assets/农担项目所遇问题及总结.html-CWrnQ-Z-.js" as="script"><link rel="prefetch" href="/assets/element-plus.html-DTB6nn1F.js" as="script"><link rel="prefetch" href="/assets/vitest.html-6AIvt4PK.js" as="script"><link rel="prefetch" href="/assets/Vuepress上手.html-BPmNxabk.js" as="script"><link rel="prefetch" href="/assets/Vue探索.html-DJhUqyNI.js" as="script"><link rel="prefetch" href="/assets/404.html-d4xtj9rH.js" as="script"><link rel="prefetch" href="/assets/index.html-ZFqTU4fx.js" as="script"><link rel="prefetch" href="/assets/index.html-C9tR5C3y.js" as="script"><link rel="prefetch" href="/assets/index.html-BS6iyvDo.js" as="script"><link rel="prefetch" href="/assets/index.html-aY64ZTyx.js" as="script"><link rel="prefetch" href="/assets/index.html-B4_tKTyj.js" as="script"><link rel="prefetch" href="/assets/index.html-BxpVuA3i.js" as="script"><link rel="prefetch" href="/assets/index.html-BSHc65gX.js" as="script"><link rel="prefetch" href="/assets/index.html-DQwhIfOF.js" as="script"><link rel="prefetch" href="/assets/index.html-ClFum10f.js" as="script"><link rel="prefetch" href="/assets/index.html-BYPdBCPl.js" as="script"><link rel="prefetch" href="/assets/index.html-C6o-6Uqb.js" as="script"><link rel="prefetch" href="/assets/index.html-CBoDhIqt.js" as="script"><link rel="prefetch" href="/assets/index.html-BgvIPmRV.js" as="script"><link rel="prefetch" href="/assets/index.html-BdZu-D5F.js" as="script"><link rel="prefetch" href="/assets/index.html-DfL3LC2E.js" as="script"><link rel="prefetch" href="/assets/index.html-DNwjqKdS.js" as="script"><link rel="prefetch" href="/assets/index.html-g2O3tiJ3.js" as="script"><link rel="prefetch" href="/assets/index.html-BeTFFm9v.js" as="script"><link rel="prefetch" href="/assets/index.html-B91CqHbo.js" as="script"><link rel="prefetch" href="/assets/index.html-Dt8lyWtK.js" as="script"><link rel="prefetch" href="/assets/index.html-G_SJHcjB.js" as="script"><link rel="prefetch" href="/assets/index.html-DR9IHZqN.js" as="script"><link rel="prefetch" href="/assets/index.html-Cdxs0Yss.js" as="script"><link rel="prefetch" href="/assets/index.html-B-WY8oPa.js" as="script"><link rel="prefetch" href="/assets/index.html-CD3NCcpM.js" as="script"><link rel="prefetch" href="/assets/index.html-Oer0SGNX.js" as="script"><link rel="prefetch" href="/assets/index.html-BEdaFp-F.js" as="script"><link rel="prefetch" href="/assets/index.html-1hG7Rlxm.js" as="script"><link rel="prefetch" href="/assets/index.html-CwDqfB-u.js" as="script"><link rel="prefetch" href="/assets/index.html-BCmt4PJ-.js" as="script"><link rel="prefetch" href="/assets/index.html-Cd5HWDCh.js" as="script"><link rel="prefetch" href="/assets/index.html-Da0uPvxH.js" as="script"><link rel="prefetch" href="/assets/index.html-BgJCdxuf.js" as="script"><link rel="prefetch" href="/assets/index.html-BnfaYVuO.js" as="script"><link rel="prefetch" href="/assets/index.html-DLR164hU.js" as="script"><link rel="prefetch" href="/assets/index.html-C65dMJzk.js" as="script"><link rel="prefetch" href="/assets/index.html-4V-vY1an.js" as="script"><link rel="prefetch" href="/assets/index.html-C34zKIV_.js" as="script"><link rel="prefetch" href="/assets/index.html-BoIusVMu.js" as="script"><link rel="prefetch" href="/assets/index.html-z5VcsCJJ.js" as="script"><link rel="prefetch" href="/assets/index.html-B-WY8oPa.js" as="script"><link rel="prefetch" href="/assets/index.html-DHu9pg3q.js" as="script"><link rel="prefetch" href="/assets/index.html-CW3XywXk.js" as="script"><link rel="prefetch" href="/assets/index.html-C3lCPoV-.js" as="script"><link rel="prefetch" href="/assets/index.html-kw2ik30g.js" as="script"><link rel="prefetch" href="/assets/index.html-Cij6w1gr.js" as="script"><link rel="prefetch" href="/assets/index.html-5tACV14-.js" as="script"><link rel="prefetch" href="/assets/index.html-D7jN_9KP.js" as="script"><link rel="prefetch" href="/assets/index.html-DBNlaux4.js" as="script"><link rel="prefetch" href="/assets/index.html-Dg8Nux_A.js" as="script"><link rel="prefetch" href="/assets/index.html-DzWptSeH.js" as="script"><link rel="prefetch" href="/assets/index.html-CqTVne1Q.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-CncMPWnv.js" as="script"><link rel="prefetch" href="/assets/SearchResult-BHD9opBI.js" as="script"><link rel="prefetch" href="/assets/browser-B92KtQ1J.js" as="script"><link rel="prefetch" href="/assets/social-share-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/giscus-CBACGeKQ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container data-v-78e39550><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">xh&#39;s blog </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--[--><div class="font-settings" data-v-78e39550 data-v-f0caa5bc><button class="font-settings-trigger" type="button" aria-expanded="false" aria-haspopup="dialog" aria-label="字体设置，当前：霞鹜文楷" title="字体设置，当前：霞鹜文楷" data-v-f0caa5bc><span class="font-mark" aria-hidden="true" data-v-f0caa5bc>Aa</span><span class="font-current" data-v-f0caa5bc>霞鹜</span></button><!----></div><div class="background-switcher" data-v-78e39550 data-v-b1897a8f><button class="background-switcher-trigger" type="button" aria-label="切换背景图片 1/1" title="切换背景图片 1/1" data-v-b1897a8f><svg class="background-switcher-icon" aria-hidden="true" viewBox="0 0 24 24" fill="none" data-v-b1897a8f><rect x="3" y="5" width="18" height="14" rx="2.4" data-v-b1897a8f></rect><circle cx="8.5" cy="10" r="1.35" data-v-b1897a8f></circle><path d="m4.8 17.2 4.4-4.4 3.2 3.1 2.8-2.8 4 4.1" data-v-b1897a8f></path></svg></button></div><!--]--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><!--[--><aside id="xh-article-sidebar" class="vp-sidebar xh-collapsible-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><ul class="vp-sidebar-items xh-sidebar-items" data-v-c37d8597><!--[--><li class="xh-sidebar-node" data-v-c37d8597 data-v-fc35d374><div class="xh-sidebar-row depth-0" data-v-fc35d374><button type="button" class="vp-sidebar-item vp-sidebar-heading" title="上拉加载与下拉刷新实现笔记" data-v-fc35d374><span class="xh-sidebar-title" data-v-fc35d374>上拉加载与下拉刷新实现笔记</span></button><!----></div><ul class="vp-sidebar-children xh-sidebar-children" style="display:none;" data-v-fc35d374><!--[--><!--]--></ul></li><!--]--></ul></aside><button class="xh-sidebar-collapse-button" type="button" aria-controls="xh-article-sidebar" aria-label="Collapse sidebar" aria-expanded="true" title="Collapse sidebar"><span aria-hidden="true">&lt;</span></button><!--]--><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="上拉加载与下拉刷新实现笔记" tabindex="-1"><a class="header-anchor" href="#上拉加载与下拉刷新实现笔记"><span>上拉加载与下拉刷新实现笔记</span></a></h1><p>这篇笔记整理 <code>tests/上拉加载下拉刷新.html</code> 这个 demo 的核心实现逻辑。它实现的是移动端常见的两种列表交互：</p><ul><li>下拉刷新：列表在顶部时，手指继续向下拖动，超过阈值后松手刷新。</li><li>上拉加载：列表滚动到底部附近时，自动追加更多数据。</li></ul><h2 id="页面结构" tabindex="-1"><a class="header-anchor" href="#页面结构"><span>页面结构</span></a></h2><p>页面主要由三块组成：</p><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scroll-container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scrollContainer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-refresh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pullRefreshBar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>feed-list<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>feedList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load-more-trigger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadMoreTrigger<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中：</p><ul><li><code>scrollContainer</code> 是真正负责滚动的容器。</li><li><code>pullRefreshBar</code> 是顶部下拉刷新提示条，默认高度为 <code>0</code>。</li><li><code>feedList</code> 是列表内容区域。</li><li><code>loadMoreTrigger</code> 是底部加载更多提示区域。</li></ul><p>整体结构可以理解为：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">固定头部 app-header</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">滚动容器 scrollContainer</span>
<span class="line">  |</span>
<span class="line">  |-- 顶部刷新条 pullRefreshBar</span>
<span class="line">  |-- 列表内容 feedList</span>
<span class="line">  |-- 底部加载提示 loadMoreTrigger</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="核心状态变量" tabindex="-1"><a class="header-anchor" href="#核心状态变量"><span>核心状态变量</span></a></h2><p>demo 中最关键的几个状态变量如下：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">let</span> allItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">let</span> isLoadingMore <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">let</span> isRefreshing <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">let</span> hasMore <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> <span class="token constant">MAX_ITEMS_LIMIT</span> <span class="token operator">=</span> <span class="token number">180</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token constant">INITIAL_COUNT</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//滚动容器顶部被卷起的高度，即滚动条距离顶部的垂直偏移量</span></span>
<span class="line"> <span class="token keyword">const</span> scrollTop <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">//滚动容器的可视高度，即元素内容区的高度（不包括滚动条和边框）</span></span>
<span class="line"> <span class="token keyword">const</span> clientHeight <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">//滚动容器的内容高度，即元素内容区的总高度（包括被卷起的不可见部分）</span></span>
<span class="line"> <span class="token keyword">const</span> scrollHeight <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>它们分别表示：</p><ul><li><code>allItems</code>：当前列表中所有数据。</li><li><code>isLoadingMore</code>：是否正在执行上拉加载。</li><li><code>isRefreshing</code>：是否正在执行下拉刷新。</li><li><code>hasMore</code>：是否还有更多数据可以加载。</li><li><code>MAX_ITEMS_LIMIT</code>：最多加载多少条数据。</li><li><code>INITIAL_COUNT</code>：初始化或刷新时生成多少条数据。</li></ul><p>这里最重要的是 <code>isLoadingMore</code> 和 <code>isRefreshing</code>。它们相当于两个互斥锁，用来避免刷新和加载更多同时发生。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">performRefresh() 开始</span>
<span class="line">  -&gt; isRefreshing = true</span>
<span class="line">  -&gt; 禁止重复刷新</span>
<span class="line">  -&gt; 禁止同时加载更多</span>
<span class="line"></span>
<span class="line">loadMoreData() 开始</span>
<span class="line">  -&gt; isLoadingMore = true</span>
<span class="line">  -&gt; 禁止重复加载</span>
<span class="line">  -&gt; 禁止同时刷新</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>所以代码里经常能看到类似判断：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>isRefreshing <span class="token operator">||</span> isLoadingMore<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="初始化流程" tabindex="-1"><a class="header-anchor" href="#初始化流程"><span>初始化流程</span></a></h2><p>初始化函数 <code>init()</code> 做了几件事：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">页面加载</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">init()</span>
<span class="line">  |</span>
<span class="line">  |-- generateBatch(INITIAL_COUNT) 生成初始数据</span>
<span class="line">  |-- allItems = 初始数据</span>
<span class="line">  |-- renderFullList() 渲染完整列表</span>
<span class="line">  |-- updateLoadMoreUI(false, ...) 初始化底部加载文案</span>
<span class="line">  |-- initEventListeners() 绑定 touch 和 scroll 事件</span>
<span class="line">  |-- resetPullRefreshBar() 收起顶部刷新条</span>
<span class="line">  v</span>
<span class="line">页面进入可交互状态</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>初始化后的页面就开始同时监听两类事件：</p><ul><li><code>touchstart</code>、<code>touchmove</code>、<code>touchend</code>：负责下拉刷新。</li><li><code>scroll</code>：负责上拉加载更多。</li></ul><h2 id="下拉刷新流程" tabindex="-1"><a class="header-anchor" href="#下拉刷新流程"><span>下拉刷新流程</span></a></h2><p>下拉刷新依赖触摸事件，因为它需要感知用户手指拖动的过程。</p><h3 id="_1-按下时记录起点" tabindex="-1"><a class="header-anchor" href="#_1-按下时记录起点"><span>1. 按下时记录起点</span></a></h3><p><code>onTouchStart()</code> 会记录两个值：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">touchStartY <span class="token operator">=</span> touch<span class="token punctuation">.</span>clientY<span class="token punctuation">;</span></span>
<span class="line">startScrollTop <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>含义是：</p><ul><li><code>touchStartY</code>：手指刚按下时的 Y 坐标。</li><li><code>startScrollTop</code>：刚按下时滚动容器的位置。</li></ul><h3 id="_2-移动时判断是否可以下拉" tabindex="-1"><a class="header-anchor" href="#_2-移动时判断是否可以下拉"><span>2. 移动时判断是否可以下拉</span></a></h3><p><code>onTouchMove()</code> 中会计算拖动距离：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> deltaY <span class="token operator">=</span> currentY <span class="token operator">-</span> touchStartY<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> currentScrollTop <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>只有同时满足下面三个条件，才进入下拉刷新逻辑：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">currentScrollTop <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> deltaY <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isRefreshing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>它们的含义是：</p><ul><li><code>currentScrollTop &lt;= 0</code>：列表已经滚动到顶部。</li><li><code>deltaY &gt; 0</code>：手指正在向下拉。</li><li><code>!isRefreshing</code>：当前没有正在刷新。</li></ul><p>满足条件后，代码会阻止浏览器默认滚动，并动态改变顶部刷新条高度：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">let</span> newHeight <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>deltaY <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">,</span> refreshBarMaxHeight<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">pullRefreshBar<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newHeight<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里的 <code>deltaY * 0.8</code> 是一个阻尼效果。用户手指向下拖 100px，刷新条不会真的展开 100px，而是展开 80px，这样手感更自然。</p><h3 id="_3-超过阈值后切换文案" tabindex="-1"><a class="header-anchor" href="#_3-超过阈值后切换文案"><span>3. 超过阈值后切换文案</span></a></h3><p>demo 中设置了一个刷新阈值：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">let</span> pullThreshold <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>当顶部刷新条高度超过 <code>60px</code> 时，文案会从“下拉刷新”变成“释放刷新”：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>newHeight <span class="token operator">&gt;=</span> pullThreshold<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  refreshTextSpan<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">&#39;释放刷新&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  refreshIconSpan<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">&#39;rotate(180deg)&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  hasReachedThreshold <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果用户又往回收，低于阈值，则文案恢复为“下拉刷新”。</p><h3 id="_4-松手时决定是否刷新" tabindex="-1"><a class="header-anchor" href="#_4-松手时决定是否刷新"><span>4. 松手时决定是否刷新</span></a></h3><p><code>onTouchEnd()</code> 会根据当前刷新条高度判断是否触发刷新：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> currentHeight <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>pullRefreshBar<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>isPulling <span class="token operator">&amp;&amp;</span> currentHeight <span class="token operator">&gt;=</span> pullThreshold <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isRefreshing <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isLoadingMore<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">performRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">resetPullRefreshBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也就是说：</p><ul><li>超过阈值再松手：执行刷新。</li><li>没超过阈值就松手：直接收起刷新条。</li></ul><h3 id="_5-真正执行刷新" tabindex="-1"><a class="header-anchor" href="#_5-真正执行刷新"><span>5. 真正执行刷新</span></a></h3><p><code>performRefresh()</code> 是刷新动作的核心：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">performRefresh()</span>
<span class="line">  |</span>
<span class="line">  |-- 如果正在刷新或加载，直接 return</span>
<span class="line">  |-- isRefreshing = true</span>
<span class="line">  |-- 顶部刷新条固定为 56px</span>
<span class="line">  |-- 文案改成“刷新中...”</span>
<span class="line">  |-- delay(600) 模拟接口请求</span>
<span class="line">  |-- generateBatch(INITIAL_COUNT) 生成新数据</span>
<span class="line">  |-- allItems = 新数据</span>
<span class="line">  |-- renderFullList() 整体重绘列表</span>
<span class="line">  |-- updateLoadMoreUI(false, ...)</span>
<span class="line">  |-- delay(200)</span>
<span class="line">  |-- resetPullRefreshBar()</span>
<span class="line">  |-- isRefreshing = false</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>完整流程图如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">用户手指按下</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">onTouchStart()</span>
<span class="line">  |</span>
<span class="line">  |-- 记录 touchStartY</span>
<span class="line">  |-- 记录 startScrollTop</span>
<span class="line">  |-- 重置 isPulling / hasReachedThreshold</span>
<span class="line">  v</span>
<span class="line">用户向下拖动</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">onTouchMove()</span>
<span class="line">  |</span>
<span class="line">  |-- 判断 scrollTop &lt;= 0</span>
<span class="line">  |-- 判断 deltaY &gt; 0</span>
<span class="line">  |-- 判断当前没有刷新</span>
<span class="line">  |</span>
<span class="line">  |-- 不满足条件:</span>
<span class="line">  |     忽略或重置顶部刷新条</span>
<span class="line">  |</span>
<span class="line">  |-- 满足条件:</span>
<span class="line">  |     阻止默认滚动</span>
<span class="line">  |     根据拖动距离设置刷新条高度</span>
<span class="line">  |</span>
<span class="line">  |-- 高度 &gt;= 60:</span>
<span class="line">  |     文案变成“释放刷新”</span>
<span class="line">  |     图标旋转</span>
<span class="line">  |</span>
<span class="line">  |-- 高度 &lt; 60:</span>
<span class="line">  |     文案保持“下拉刷新”</span>
<span class="line">  v</span>
<span class="line">用户松手</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">onTouchEnd()</span>
<span class="line">  |</span>
<span class="line">  |-- 高度 &gt;= 60:</span>
<span class="line">  |     performRefresh()</span>
<span class="line">  |</span>
<span class="line">  |-- 高度 &lt; 60:</span>
<span class="line">  |     resetPullRefreshBar()</span>
<span class="line">  v</span>
<span class="line">刷新完成后收起顶部刷新条</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一句话总结：下拉刷新 = 顶部状态判断 + 手指拖动距离 + 超阈值松手触发。</p><h2 id="上拉加载流程" tabindex="-1"><a class="header-anchor" href="#上拉加载流程"><span>上拉加载流程</span></a></h2><p>上拉加载不直接依赖手指方向，而是监听滚动容器是否接近底部。这样做在实际项目里更常见，因为鼠标滚轮、触控板、键盘滚动、代码滚动都能统一触发。</p><h3 id="_1-监听滚动事件" tabindex="-1"><a class="header-anchor" href="#_1-监听滚动事件"><span>1. 监听滚动事件</span></a></h3><p>事件绑定在 <code>initEventListeners()</code> 里：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">scrollContainer<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;scroll&#39;</span><span class="token punctuation">,</span> onScrollHandler<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><code>onScrollHandler()</code> 开始时会先判断是否已经在加载或刷新：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>isLoadingMore <span class="token operator">||</span> isRefreshing<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>然后使用一个 <code>50ms</code> 的防抖：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>scrollTimer<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>scrollTimer<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">scrollTimer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 判断是否接近底部</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样可以避免滚动过程中频繁触发计算和加载。</p><h3 id="_2-判断是否接近底部" tabindex="-1"><a class="header-anchor" href="#_2-判断是否接近底部"><span>2. 判断是否接近底部</span></a></h3><p>代码通过三个值判断滚动位置：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> scrollTop <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> clientHeight <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> scrollHeight <span class="token operator">=</span> scrollContainer<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>它们的含义是：</p><ul><li><code>scrollTop</code>：已经向上滚动出去的高度。</li><li><code>clientHeight</code>：滚动容器可视区域高度。</li><li><code>scrollHeight</code>：滚动内容的总高度。</li></ul><p>判断接近底部的公式是：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">scrollHeight <span class="token operator">-</span> scrollTop <span class="token operator">-</span> clientHeight <span class="token operator">&lt;=</span> <span class="token number">30</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>可以这样理解：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">内容总高度 - 已滚动高度 - 可视区域高度 = 距离底部还剩多少</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>当这个结果小于等于 <code>30px</code> 时，就认为已经接近底部，可以加载更多。</p><h3 id="_3-执行加载更多" tabindex="-1"><a class="header-anchor" href="#_3-执行加载更多"><span>3. 执行加载更多</span></a></h3><p>满足条件后会调用：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token function">loadMoreData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><code>loadMoreData()</code> 的流程如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">loadMoreData()</span>
<span class="line">  |</span>
<span class="line">  |-- 如果正在加载或刷新，直接 return</span>
<span class="line">  |-- 如果没有更多数据或已经达到上限，更新底部文案并 return</span>
<span class="line">  |-- isLoadingMore = true</span>
<span class="line">  |-- updateLoadMoreUI(true, true) 显示“加载中...”</span>
<span class="line">  |-- delay(500) 模拟请求</span>
<span class="line">  |-- getLoadMoreCount() 随机生成 5 到 8 条</span>
<span class="line">  |-- 如果即将超过上限，则裁剪本次新增数量</span>
<span class="line">  |-- generateBatch(actualAddCount) 生成新数据</span>
<span class="line">  |-- allItems.push(...newItems)</span>
<span class="line">  |-- appendItemsToEnd(newItems) 只追加新增 DOM</span>
<span class="line">  |-- 根据是否达到上限更新底部 UI</span>
<span class="line">  |-- isLoadingMore = false</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>完整流程图如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">用户向上滑动列表</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">scroll 事件触发</span>
<span class="line">  |</span>
<span class="line">  v</span>
<span class="line">onScrollHandler()</span>
<span class="line">  |</span>
<span class="line">  |-- 如果正在刷新或加载:</span>
<span class="line">  |     直接 return</span>
<span class="line">  |</span>
<span class="line">  |-- 50ms 防抖</span>
<span class="line">  |</span>
<span class="line">  |-- 读取 scrollTop</span>
<span class="line">  |-- 读取 clientHeight</span>
<span class="line">  |-- 读取 scrollHeight</span>
<span class="line">  |</span>
<span class="line">  |-- 判断:</span>
<span class="line">  |     scrollHeight - scrollTop - clientHeight &lt;= 30</span>
<span class="line">  |</span>
<span class="line">  |-- 如果接近底部且 hasMore 为 true:</span>
<span class="line">  |     loadMoreData()</span>
<span class="line">  |</span>
<span class="line">  |-- 如果已经达到最大数量:</span>
<span class="line">  |     hasMore = false</span>
<span class="line">  |     updateLoadMoreUI(false, false)</span>
<span class="line">  v</span>
<span class="line">loadMoreData()</span>
<span class="line">  |</span>
<span class="line">  |-- 显示加载中</span>
<span class="line">  |-- 模拟接口等待</span>
<span class="line">  |-- 生成 5 到 8 条新数据</span>
<span class="line">  |-- 追加到 allItems</span>
<span class="line">  |-- 追加到 DOM 尾部</span>
<span class="line">  |-- 更新底部加载状态</span>
<span class="line">  v</span>
<span class="line">加载完成</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一句话总结：上拉加载 = 监听滚动位置 + 接近底部 + 异步追加数据。</p><h2 id="刷新和加载的区别" tabindex="-1"><a class="header-anchor" href="#刷新和加载的区别"><span>刷新和加载的区别</span></a></h2><p>这份 demo 中，下拉刷新和上拉加载的数据更新方式不同：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 下拉刷新：替换整份数据</span></span>
<span class="line">allItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>newData<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token function">renderFullList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 上拉加载：追加新增数据</span></span>
<span class="line">allItems<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>newItems<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token function">appendItemsToEnd</span><span class="token punctuation">(</span>newItems<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>区别可以总结为：</p><ul><li>下拉刷新通常代表“重新拉取最新数据”，所以会替换当前列表。</li><li>上拉加载通常代表“继续请求下一页数据”，所以会追加到列表尾部。</li><li>下拉刷新使用 <code>renderFullList()</code>，因为它需要重建完整列表。</li><li>上拉加载使用 <code>appendItemsToEnd()</code>，因为它只需要把新增项插入尾部。</li></ul><h2 id="ui-状态更新" tabindex="-1"><a class="header-anchor" href="#ui-状态更新"><span>UI 状态更新</span></a></h2><p>顶部刷新条的复位由 <code>resetPullRefreshBar()</code> 统一处理：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">resetPullRefreshBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  pullRefreshBar<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">&#39;0px&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>refreshIconSpan<span class="token punctuation">)</span> refreshIconSpan<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&#39;refresh-icon&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>refreshTextSpan<span class="token punctuation">)</span> refreshTextSpan<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">&#39;下拉刷新&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>底部加载更多文案由 <code>updateLoadMoreUI()</code> 统一处理：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">updateLoadMoreUI</span><span class="token punctuation">(</span><span class="token parameter">isLoading<span class="token punctuation">,</span> hasData <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>isLoading<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    loadMoreText<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&#39;&lt;span class=&quot;spinner&quot;&gt;&lt;/span&gt; 加载中...&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasData <span class="token operator">||</span> allItems<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token constant">MAX_ITEMS_LIMIT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      loadMoreText<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&#39;已经到底啦&#39;</span><span class="token punctuation">;</span></span>
<span class="line">      hasMore <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">      loadMoreText<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&#39;上拉加载更多&#39;</span><span class="token punctuation">;</span></span>
<span class="line">      hasMore <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>把 UI 状态集中在函数里处理，好处是主流程更清晰：业务函数只负责决定“现在是什么状态”，具体文案和样式交给 UI 函数。</p><h2 id="最后总结" tabindex="-1"><a class="header-anchor" href="#最后总结"><span>最后总结</span></a></h2><p>这个 demo 的核心可以压缩成四句话：</p><ul><li>下拉刷新靠 <code>touchstart</code>、<code>touchmove</code>、<code>touchend</code>，重点是判断是否在顶部和是否超过下拉阈值。</li><li>上拉加载靠 <code>scroll</code>，重点是判断距离底部是否小于指定阈值。</li><li><code>isRefreshing</code> 和 <code>isLoadingMore</code> 用来避免两个异步流程互相打架。</li><li>刷新是替换列表，加载更多是追加列表。</li></ul><p>真正写项目时，可以把这里的 <code>generateBatch()</code> 和 <code>delay()</code> 替换成接口请求，把 <code>allItems</code> 换成框架里的响应式状态，例如 Vue 的 <code>ref([])</code> 或 React 的 <code>useState([])</code>。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-05-18T15:24:35.000Z" data-allow-mismatch>2026/5/18 23:24</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wh8261408@126.com">ksldnasx</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--[--><div class="comment-wrapper" data-v-78e39550><div id="vp-comment" class="giscus-wrapper input-top" style="display:block;" data-v-78e39550><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" preserveAspectRatio="xMidYMid" viewBox="0 0 100 100"><circle cx="28" cy="75" r="11" fill="currentColor"><animate attributeName="fill-opacity" begin="0s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></circle><path fill="none" stroke="#88baf0" stroke-width="10" d="M28 47a28 28 0 0 1 28 28"><animate attributeName="stroke-opacity" begin="0.1s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></path><path fill="none" stroke="#88baf0" stroke-width="10" d="M28 25a50 50 0 0 1 50 50"><animate attributeName="stroke-opacity" begin="0.2s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></path></svg></div></div><!--]--><!--]--></main><!--]--></div><!--[--><!----><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button" aria-label="Toggle global social share"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D7duR5KT.js" defer></script>
  </body>
</html>
