<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <script>(() => {
  const storageKey = "xh-background-settings";
  const backgroundGroups = {"desktop":{"light":["https://i.ibb.co/JjyqpjsF/background0.png","https://i.ibb.co/bjkRdF3P/background1.png","https://i.ibb.co/rGn7Yh0Q/background2.png"],"dark":["https://i.ibb.co/tPPvk19J/background-dark0.jpg","https://i.ibb.co/5zz7J7x/background-dark1.jpg","https://i.ibb.co/zVJ7Px42/background-dark2.png"]},"mobile":{"light":["https://i.ibb.co/0pd3y8GQ/min-background0.jpg","https://i.ibb.co/WpHsM7vH/min-background1.jpg"],"dark":["https://i.ibb.co/jZjzhbMp/min-background-dark0.jpg","https://i.ibb.co/spp1771L/min-background-dark1.png"]}};
  const toCssUrl = (url) =>
    `url("${String(url).replace(/\\/g, "\\\\").replace(/"/g, '\\"')}")`;
  const normalizeIndex = (value, count) => {
    if (!count || !Number.isInteger(value)) return 0;
    return ((value % count) + count) % count;
  };
  const getCount = (mode) => {
    const group = backgroundGroups[mode] || backgroundGroups.desktop;

    return Math.max(group.light.length, group.dark.length);
  };
  const getUrl = (mode, theme, index) => {
    const group = backgroundGroups[mode] || backgroundGroups.desktop;
    const primaryList = group[theme] || group.light;
    const fallbackList = theme === "dark" ? group.light : group.dark;
    const normalizedIndex = normalizeIndex(
      index,
      Math.max(primaryList.length, fallbackList.length),
    );

    return (
      primaryList[normalizedIndex] ||
      fallbackList[normalizedIndex] ||
      primaryList[0] ||
      fallbackList[0] ||
      ""
    );
  };

  try {
    const saved = JSON.parse(localStorage.getItem(storageKey) || "null");

    if (!saved || typeof saved !== "object") return;

    const desktop = normalizeIndex(saved.desktop, getCount("desktop"));
    const mobile = normalizeIndex(saved.mobile, getCount("mobile"));
    const root = document.documentElement;

    root.style.setProperty(
      "--xh-home-bg-desktop",
      toCssUrl(getUrl("desktop", "light", desktop)),
    );
    root.style.setProperty(
      "--xh-home-bg-desktop-dark",
      toCssUrl(getUrl("desktop", "dark", desktop)),
    );
    root.style.setProperty(
      "--xh-home-bg-mobile",
      toCssUrl(getUrl("mobile", "light", mobile)),
    );
    root.style.setProperty(
      "--xh-home-bg-mobile-dark",
      toCssUrl(getUrl("mobile", "dark", mobile)),
    );
  } catch {
    try {
      localStorage.removeItem(storageKey);
    } catch {}
  }
})();
</script><script>(() => {
  const storageKey = "xh-reading-background";
  const colorSchemeKey = "vuepress-color-scheme";
  const allowedBackgrounds = [
    "default",
    "paper",
    "green",
    "pearl",
    "linen",
    "dusk",
    "ink",
    "midnight",
    "graphite",
    "black",
  ];
  const lightBackgrounds = ["paper", "green", "pearl", "linen"];
  const darkBackgrounds = ["dusk", "ink", "midnight", "graphite", "black"];

  const setColorScheme = (scheme) => {
    document.documentElement.dataset.theme = scheme;

    try {
      localStorage.setItem(colorSchemeKey, scheme);
    } catch {}
  };

  try {
    const saved = localStorage.getItem(storageKey) || "default";
    const next = allowedBackgrounds.includes(saved) ? saved : "default";

    document.documentElement.dataset.readingBg = next;

    if (darkBackgrounds.includes(next)) {
      setColorScheme("dark");
    } else if (lightBackgrounds.includes(next)) {
      setColorScheme("light");
    }
  } catch {
    document.documentElement.dataset.readingBg = "default";
  }
})();
</script><link rel="icon" href="https://i.ibb.co/Df8Pv3Jf/myblog.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" defer></script><script>
        window.difyChatbotConfig = {
          token: 'PRFQL6hdwlirsgQK',
          inputs: {},
          systemVariables: {},
          userVariables: {
            avatar_url: 'https://i.ibb.co/Df8Pv3Jf/myblog.png',
            name: '我',
          },
        }
      </script><style>
        #dify-chatbot-bubble-button {
          position: fixed !important;
          right: 1.5rem !important;
          bottom: 1rem !important;
          background-color: #1C64F2 !important;
          z-index: 10001 !important;
        }

        #dify-chatbot-bubble-window {
          position: fixed !important;
          right: 1.5rem !important;
          bottom: 5rem !important;
          width: 24rem !important;
          height: 40rem !important;
          max-width: calc(100vw - 2rem) !important;
          max-height: calc(100vh - 6rem) !important;
          z-index: 10000 !important;
        }

        @media (max-width: 480px) {
          #dify-chatbot-bubble-button {
            right: 1rem !important;
            bottom: 1rem !important;
          }

          #dify-chatbot-bubble-window {
            right: 1rem !important;
            bottom: 5rem !important;
            width: calc(100vw - 2rem) !important;
            height: min(40rem, calc(100vh - 6rem)) !important;
          }
        }
      </style><meta name="google-site-verification" content="C4ZL9Ex1hjRQWnZoAkq9jJBLBmvtRbEjWveqGwgGWsc"><title>FastAPI 全栈项目环境搭建与 启动 | xh's blog </title><meta name="description" content="A VuePress bolg Site for personal useage">
    <link rel="preload" href="/assets/style-eASnU0eV.css" as="style"><link rel="stylesheet" href="/assets/style-eASnU0eV.css">
    <link rel="modulepreload" href="/assets/app-B2-jOAJJ.js"><link rel="modulepreload" href="/assets/FastAPI 全栈项目环境搭建与启动.html-DsaQTy3C.js">
    <link rel="prefetch" href="/assets/index.html-pQBlQ1v8.js" as="script"><link rel="prefetch" href="/assets/404.html-CQGNEzDa.js" as="script"><link rel="prefetch" href="/assets/index.html-VVxBwVOY.js" as="script"><link rel="prefetch" href="/assets/index.html-DbCo8K0j.js" as="script"><link rel="prefetch" href="/assets/index.html-Byv1f-jI.js" as="script"><link rel="prefetch" href="/assets/index.html-CEOSa1fB.js" as="script"><link rel="prefetch" href="/assets/index.html-B9vz3SCl.js" as="script"><link rel="prefetch" href="/assets/index.html-BOgUvjjT.js" as="script"><link rel="prefetch" href="/assets/index.html-CTefbi-L.js" as="script"><link rel="prefetch" href="/assets/index.html-Bq4fORte.js" as="script"><link rel="prefetch" href="/assets/index.html-BICEFJIx.js" as="script"><link rel="prefetch" href="/assets/index.html-B0iODHcH.js" as="script"><link rel="prefetch" href="/assets/index.html-C2n9OUoz.js" as="script"><link rel="prefetch" href="/assets/index.html-DuF3_ywk.js" as="script"><link rel="prefetch" href="/assets/index.html-DwHowlMY.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B92D3Klz.js" as="script"><link rel="prefetch" href="/assets/初级大模型算法工程师入门入门规划.html-BR6_DRr1.js" as="script"><link rel="prefetch" href="/assets/农担项目后端的启停.html-l1YovgEE.js" as="script"><link rel="prefetch" href="/assets/示例环境安装文档.html-DWfDSazq.js" as="script"><link rel="prefetch" href="/assets/操作系统例题讲解.html-CrQZCg3H.js" as="script"><link rel="prefetch" href="/assets/操作系统课后题目.html-DSOdmMdM.js" as="script"><link rel="prefetch" href="/assets/操作系统重难点.html-DfpNyq5-.js" as="script"><link rel="prefetch" href="/assets/操作系统.html-C5tBoAHr.js" as="script"><link rel="prefetch" href="/assets/网络协议分析题.html-E30H2daX.js" as="script"><link rel="prefetch" href="/assets/网络协议分析.html-DZe03L5n.js" as="script"><link rel="prefetch" href="/assets/网络安全重点.html-ofQCpVuA.js" as="script"><link rel="prefetch" href="/assets/网络安全.html-BfQcB-U5.js" as="script"><link rel="prefetch" href="/assets/网络智能技术复习.html-DdcpVGGZ.js" as="script"><link rel="prefetch" href="/assets/网络规划复习.html-9scHicKD.js" as="script"><link rel="prefetch" href="/assets/软件定义网络重点.html-dMLLwSaJ.js" as="script"><link rel="prefetch" href="/assets/软件定义网络.html-sw92j-qH.js" as="script"><link rel="prefetch" href="/assets/SSEDemoFronted.html-C0oV2M16.js" as="script"><link rel="prefetch" href="/assets/sseDomeServer.html-JtQr89QH.js" as="script"><link rel="prefetch" href="/assets/sseService.html-CFROSewG.js" as="script"><link rel="prefetch" href="/assets/sseServiceWithBroadcastChannel.html-y0LxINhh.js" as="script"><link rel="prefetch" href="/assets/上拉加载下拉刷新.html-DYyaaMPi.js" as="script"><link rel="prefetch" href="/assets/全栈开发.html-BSlraxsz.js" as="script"><link rel="prefetch" href="/assets/工作流调用文档.html-IAPr2Gsl.js" as="script"><link rel="prefetch" href="/assets/项目经验.html-BtAn9PVq.js" as="script"><link rel="prefetch" href="/assets/docker部署流程.html-DJfXrcCL.js" as="script"><link rel="prefetch" href="/assets/实习周总结1.html-Cu6RIRv7.js" as="script"><link rel="prefetch" href="/assets/实习周总结2.html-Ct1tvHnV.js" as="script"><link rel="prefetch" href="/assets/实习周总结3.html-jpEzGDDa.js" as="script"><link rel="prefetch" href="/assets/实习周总结4.html-DUJKjo4N.js" as="script"><link rel="prefetch" href="/assets/实习周总结5.html-jbr7uow9.js" as="script"><link rel="prefetch" href="/assets/实习经验.html-BEWRvEDY.js" as="script"><link rel="prefetch" href="/assets/从零开始的前端面试题.html-B7aNDiPR.js" as="script"><link rel="prefetch" href="/assets/农担重点逻辑.html-BGKdvHyd.js" as="script"><link rel="prefetch" href="/assets/农担项目所遇问题及总结.html-Aduefc3E.js" as="script"><link rel="prefetch" href="/assets/前端工程化面试题.html-BOTUJP4H.js" as="script"><link rel="prefetch" href="/assets/前端性能优化面试题.html-AsjKLI2e.js" as="script"><link rel="prefetch" href="/assets/前端性能优化.html-D5r9SC4_.js" as="script"><link rel="prefetch" href="/assets/前端面试八股文.html-ycVsNvCf.js" as="script"><link rel="prefetch" href="/assets/基础算法.html-i9bWPif3.js" as="script"><link rel="prefetch" href="/assets/收集的面试知识点.html-MokHJ7k4.js" as="script"><link rel="prefetch" href="/assets/计算机网络面试题.html-DfTm7HdE.js" as="script"><link rel="prefetch" href="/assets/针对简历问答.html-DzOpFRd6.js" as="script"><link rel="prefetch" href="/assets/问答类型面试题.html-Dq4D5v_1.js" as="script"><link rel="prefetch" href="/assets/面试问答.html-DCk6u0mL.js" as="script"><link rel="prefetch" href="/assets/项目逻辑.html-DOk1THOq.js" as="script"><link rel="prefetch" href="/assets/React框架面试题.html-De9BeBJA.js" as="script"><link rel="prefetch" href="/assets/Vue框架面试题.html-CUm06GCP.js" as="script"><link rel="prefetch" href="/assets/倒货经验总结.html-BOb3BwWT.js" as="script"><link rel="prefetch" href="/assets/硅谷甄选项目笔记.html-CK4Q2V1v.js" as="script"><link rel="prefetch" href="/assets/todolist建立.html-C5gKEl_z.js" as="script"><link rel="prefetch" href="/assets/Http.html-Dl2amnAL.js" as="script"><link rel="prefetch" href="/assets/Nginx.html-xf5pP3eX.js" as="script"><link rel="prefetch" href="/assets/Nuxt4.html-D5Kp8EN0.js" as="script"><link rel="prefetch" href="/assets/nuxt.html-EYcBlRSq.js" as="script"><link rel="prefetch" href="/assets/插件公式示例.html-D-xt-YR6.js" as="script"><link rel="prefetch" href="/assets/算法刷题.html-Czk8kvey.js" as="script"><link rel="prefetch" href="/assets/组件传值与代码规范.html-BbumTWZd.js" as="script"><link rel="prefetch" href="/assets/docsify项目创建与部署.html-Bb32Vz9v.js" as="script"><link rel="prefetch" href="/assets/农担项目所遇问题及总结.html-DtK_b-oQ.js" as="script"><link rel="prefetch" href="/assets/react入门.html-BqjnPZqf.js" as="script"><link rel="prefetch" href="/assets/react小实践.html-CMIUpRjq.js" as="script"><link rel="prefetch" href="/assets/流的处理.html-vaqzEEY3.js" as="script"><link rel="prefetch" href="/assets/BroadcastChannel方式解决sse连接数限制.html-CdGmsKrF.js" as="script"><link rel="prefetch" href="/assets/BroadcastChannel版本sse解读.html-4YZVNmNG.js" as="script"><link rel="prefetch" href="/assets/SSE实践测试.html-BDVjYVgC.js" as="script"><link rel="prefetch" href="/assets/SSE简介.html-BAK3K8KY.js" as="script"><link rel="prefetch" href="/assets/sseService文件解析.html-B4g42nh7.js" as="script"><link rel="prefetch" href="/assets/Vue探索.html-yRqCu1OC.js" as="script"><link rel="prefetch" href="/assets/Vuepress上手.html-BvafeG9A.js" as="script"><link rel="prefetch" href="/assets/element-plus.html-CD7JvNLT.js" as="script"><link rel="prefetch" href="/assets/vitest.html-YSeVw4-9.js" as="script"><link rel="prefetch" href="/assets/index.html-fua79oMc.js" as="script"><link rel="prefetch" href="/assets/index.html-CctqUwV_.js" as="script"><link rel="prefetch" href="/assets/index.html-Bvjp6wUL.js" as="script"><link rel="prefetch" href="/assets/index.html-CILWDiBN.js" as="script"><link rel="prefetch" href="/assets/index.html-BqeUfuOD.js" as="script"><link rel="prefetch" href="/assets/index.html-Dur3NWCA.js" as="script"><link rel="prefetch" href="/assets/index.html-BLaXIE_8.js" as="script"><link rel="prefetch" href="/assets/index.html-CJr_BCvE.js" as="script"><link rel="prefetch" href="/assets/index.html-B-cvaGgC.js" as="script"><link rel="prefetch" href="/assets/index.html-DMPf7GKK.js" as="script"><link rel="prefetch" href="/assets/index.html-Cs1Lvgos.js" as="script"><link rel="prefetch" href="/assets/index.html-DpvpvU1N.js" as="script"><link rel="prefetch" href="/assets/index.html-CXG7T3tu.js" as="script"><link rel="prefetch" href="/assets/index.html-DZCRDTVG.js" as="script"><link rel="prefetch" href="/assets/index.html-COjQkBKV.js" as="script"><link rel="prefetch" href="/assets/index.html-DLWeuOGG.js" as="script"><link rel="prefetch" href="/assets/index.html-44Sq4BtP.js" as="script"><link rel="prefetch" href="/assets/index.html-XOGsofzB.js" as="script"><link rel="prefetch" href="/assets/index.html-BeDa9rZV.js" as="script"><link rel="prefetch" href="/assets/index.html-CztcW-yu.js" as="script"><link rel="prefetch" href="/assets/index.html-Db6-ZsFE.js" as="script"><link rel="prefetch" href="/assets/index.html-kODHxx2t.js" as="script"><link rel="prefetch" href="/assets/index.html-a_OGHum-.js" as="script"><link rel="prefetch" href="/assets/index.html-a_OGHum-.js" as="script"><link rel="prefetch" href="/assets/index.html-DlIz83Jm.js" as="script"><link rel="prefetch" href="/assets/index.html-Bcj001_Q.js" as="script"><link rel="prefetch" href="/assets/index.html-Be1_CrJe.js" as="script"><link rel="prefetch" href="/assets/index.html-BqA621cy.js" as="script"><link rel="prefetch" href="/assets/index.html-Dzp54rLN.js" as="script"><link rel="prefetch" href="/assets/index.html-LIeIak1G.js" as="script"><link rel="prefetch" href="/assets/index.html-DCoU2aNa.js" as="script"><link rel="prefetch" href="/assets/index.html-DOfQsLsG.js" as="script"><link rel="prefetch" href="/assets/index.html-B4mEuCtT.js" as="script"><link rel="prefetch" href="/assets/index.html-yk6NdYSp.js" as="script"><link rel="prefetch" href="/assets/index.html-BCIUdSnU.js" as="script"><link rel="prefetch" href="/assets/index.html-JKogU5VN.js" as="script"><link rel="prefetch" href="/assets/index.html-JVqWtr0V.js" as="script"><link rel="prefetch" href="/assets/index.html-D-0YRHJ2.js" as="script"><link rel="prefetch" href="/assets/index.html-mTd5K4kA.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-Buhga8Qa.js" as="script"><link rel="prefetch" href="/assets/SearchResult-BfHJZ0i6.js" as="script"><link rel="prefetch" href="/assets/browser-B92KtQ1J.js" as="script"><link rel="prefetch" href="/assets/social-share-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/giscus-CBACGeKQ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container data-v-3c45782d><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">xh&#39;s blog </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--[--><div class="font-settings" data-v-3c45782d data-v-9f01362e><button class="font-settings-trigger" type="button" aria-expanded="false" aria-haspopup="dialog" aria-label="字体设置，当前：霞鹜文楷" title="字体设置，当前：霞鹜文楷" data-v-9f01362e><span class="font-mark" aria-hidden="true" data-v-9f01362e>Aa</span><span class="font-current" data-v-9f01362e>霞鹜</span></button><!----></div><div class="reading-background" data-v-3c45782d data-v-3bee374b><button class="reading-background-trigger" type="button" aria-expanded="false" aria-haspopup="dialog" aria-label="阅读背景：跟随主题" title="阅读背景：跟随主题" data-v-3bee374b><span class="reading-mark" aria-hidden="true" data-v-3bee374b>阅</span><span class="reading-current" data-v-3bee374b>默认</span></button><!----><!----></div><!--]--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><!--[--><aside id="xh-article-sidebar" class="vp-sidebar xh-collapsible-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><ul class="vp-sidebar-items xh-sidebar-items" data-v-c37d8597><!--[--><li class="xh-sidebar-node" data-v-c37d8597 data-v-fc35d374><div class="xh-sidebar-row depth-0" data-v-fc35d374><button type="button" class="vp-sidebar-item vp-sidebar-heading" title="FastAPI 全栈项目环境搭建与 启动" data-v-fc35d374><span class="xh-sidebar-title" data-v-fc35d374>FastAPI 全栈项目环境搭建与 启动</span></button><!----></div><ul class="vp-sidebar-children xh-sidebar-children" style="display:none;" data-v-fc35d374><!--[--><!--]--></ul></li><!--]--></ul></aside><button class="xh-sidebar-collapse-button" type="button" aria-controls="xh-article-sidebar" aria-label="Collapse sidebar" aria-expanded="true" title="Collapse sidebar"><span aria-hidden="true">&lt;</span></button><!--]--><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="fastapi-全栈项目环境搭建与-启动" tabindex="-1"><a class="header-anchor" href="#fastapi-全栈项目环境搭建与-启动"><span>FastAPI 全栈项目环境搭建与 启动</span></a></h1><p>以 开源项目 <a href="https://github.com/fastapi/full-stack-fastapi-template" target="_blank" rel="noopener noreferrer">fastapi/full-stack-fastapi-template</a> 为例，这类现代全栈后端项目通常同时包含 FastAPI 后端、PostgreSQL 数据库、Redis 缓存以及前端应用，并通过 Docker Compose 实现一键启动，同时也支持本地开发模式。整个项目的核心思想是：<strong>开发环境标准化 + 服务容器化 + 依赖隔离化</strong>。</p><hr><h2 id="一、conda-虚拟环境的作用与安装方式" tabindex="-1"><a class="header-anchor" href="#一、conda-虚拟环境的作用与安装方式"><span>一、Conda 虚拟环境的作用与安装方式</span></a></h2><p>在本地开发 FastAPI 后端时，推荐使用 Conda 创建独立虚拟环境，其核心目的在于隔离不同项目的 Python 版本与依赖包，避免环境冲突。</p><p>例如可以为该项目创建独立环境：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">conda create <span class="token parameter variable">-n</span> fastapi-template <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.12</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>创建完成后进入环境：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">conda activate fastapi-template</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>进入后，该环境将完全独立于 base 环境，所有 pip 或 conda 安装的依赖都只作用于当前项目，例如 FastAPI、SQLAlchemy、Pydantic 等均不会影响其他项目。</p><p>常用管理命令包括：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">conda <span class="token function">env</span> list            <span class="token comment"># 查看所有环境</span></span>
<span class="line">conda activate 环境名      <span class="token comment"># 进入环境</span></span>
<span class="line">conda deactivate          <span class="token comment"># 退出环境</span></span>
<span class="line">conda remove <span class="token parameter variable">-n</span> 环境名 <span class="token parameter variable">--all</span>   <span class="token comment"># 删除环境</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在该环境中安装项目依赖通常使用：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirements.txt</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>或在支持现代工具的情况下使用 <code>uv sync </code> 自动完成依赖安装。</p><p>当然，既然已经进入了 Conda 的一个虚拟环境，就直接让依赖装到这个环境里。</p><p>在 <code>backend</code> 目录执行：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">uv <span class="token function">sync</span> <span class="token parameter variable">--active</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>或者（如果你不用 <code>uv</code>）：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">pip <span class="token function">install</span> <span class="token parameter variable">-e</span> <span class="token builtin class-name">.</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>这样依赖都会安装到 <code>(fastapi-template)</code> 这个 Conda 环境里，而不是额外创建一个 <code>.venv</code>。</p><p>然后项目默认的你是安装了uvicorn的，如果你没安装要先进行安装：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">python <span class="token parameter variable">-m</span> pip <span class="token function">install</span> uvicorn</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><hr><h2 id="二、docker-compose-一键启动的原理" tabindex="-1"><a class="header-anchor" href="#二、docker-compose-一键启动的原理"><span>二、Docker Compose 一键启动的原理</span></a></h2><p>该项目的核心能力之一是通过 Docker Compose 将整个系统的多个服务统一编排启动，本质上是通过一个 <code>docker-compose.yml</code>（或 compose.yaml）文件定义系统结构。</p><p>例如项目中通常会包含以下服务：</p><ul><li>PostgreSQL（数据库）</li><li>Redis（缓存）</li><li>Backend（FastAPI 服务）</li><li>Frontend（前端服务）</li><li>Adminer / Mailcatcher（辅助工具）</li></ul><p>当执行以下命令时：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Docker 会自动完成以下流程：</p><p>第一步读取配置文件，解析所有 service 定义 第二步检查本地是否存在对应镜像 第三步如果没有镜像则自动 pull 或 build（构建本地镜像） 第四步按照依赖关系启动所有容器 第五步建立容器之间的网络通信</p><p>最终形成一个完整的本地微服务环境。</p><hr><h2 id="三、为什么可以做到-一键启动" tabindex="-1"><a class="header-anchor" href="#三、为什么可以做到-一键启动"><span>三、为什么可以做到“一键启动”</span></a></h2><p>所谓“一键启动”，本质是 Docker Compose 将原本需要手动完成的步骤全部自动化，包括：</p><ul><li>数据库安装与初始化（PostgreSQL 容器化）</li><li>环境依赖安装（Python / Node 镜像）</li><li>服务启动顺序管理</li><li>内部网络配置（容器互通）</li><li>环境变量注入（.env 配置）</li></ul><p>因此开发者只需要执行：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>就可以同时启动后端、数据库、前端等所有服务，而不需要分别运行多个终端命令。</p><hr><h2 id="四、本地开发模式-vs-docker-模式" tabindex="-1"><a class="header-anchor" href="#四、本地开发模式-vs-docker-模式"><span>四、本地开发模式 vs Docker 模式</span></a></h2><p>该项目通常支持两种开发方式：</p><h3 id="_1-docker-全家桶模式-推荐初学理解整体架构" tabindex="-1"><a class="header-anchor" href="#_1-docker-全家桶模式-推荐初学理解整体架构"><span>1. Docker 全家桶模式（推荐初学理解整体架构）</span></a></h3><p>所有服务全部容器化：</p><ul><li>后端运行在 Docker 中</li><li>数据库运行在 Docker 中</li><li>前端运行在 Docker 中</li></ul><p>优点是环境统一、启动简单：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>缺点是调试不够灵活，例如断点调试不方便。</p><hr><h3 id="_2-本地开发模式-推荐深入学习源码" tabindex="-1"><a class="header-anchor" href="#_2-本地开发模式-推荐深入学习源码"><span>2. 本地开发模式（推荐深入学习源码）</span></a></h3><p>数据库使用 Docker 启动，而后端在本地运行：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> compose up db <span class="token parameter variable">-d</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>然后本地启动 FastAPI：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">uvicorn app.main:app <span class="token parameter variable">--reload</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>这种模式的优点是：</p><ul><li>可以直接打断点调试</li><li>代码修改实时生效</li><li>更接近真实开发流程</li></ul><hr><h2 id="五、docker-compose-在部署中的作用" tabindex="-1"><a class="header-anchor" href="#五、docker-compose-在部署中的作用"><span>五、Docker Compose 在部署中的作用</span></a></h2><p>在生产环境中，Docker Compose 同样可以用于部署，只需要在服务器上执行：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>即可完成整套系统的部署流程。</p><p>如果进一步升级，还可以使用：</p><ul><li>Kubernetes（大规模部署）</li><li>CI/CD 自动构建镜像</li><li>Docker Registry 镜像仓库</li></ul><p>生产部署的核心思想是：</p><blockquote><p>本地开发环境与线上运行环境完全一致，从而避免“开发能跑，上线不能跑”的问题。</p></blockquote><hr><h2 id="六、整体架构总结" tabindex="-1"><a class="header-anchor" href="#六、整体架构总结"><span>六、整体架构总结</span></a></h2><p>整个项目的运行逻辑可以抽象为：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">Conda（Python 环境隔离）</span>
<span class="line">        ↓</span>
<span class="line">FastAPI（后端服务）</span>
<span class="line">        ↓</span>
<span class="line">Docker Compose（服务编排）</span>
<span class="line">        ↓</span>
<span class="line">PostgreSQL / Redis / Frontend（容器化服务）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其本质是一套现代后端工程标准架构：</p><ul><li>Conda 解决“开发依赖隔离”</li><li>FastAPI 解决“业务逻辑与 API”</li><li>Docker 解决“环境一致性”</li><li>Docker Compose 解决“多服务编排”</li></ul><p>这个项目的核心价值不在于 FastAPI 本身，而在于它展示了一套完整的现代后端工程体系：通过 Conda 管理开发环境，通过 Docker Compose 统一编排多服务系统，从而实现开发与部署环境的一致性与可复现性。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-07-19T02:00:03.000Z" data-allow-mismatch>2026/7/19 10:00</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wh8261408@126.com">ksldnasx</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--[--><div class="comment-wrapper" data-v-3c45782d><div id="vp-comment" class="giscus-wrapper input-top" style="display:block;" data-v-3c45782d><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" preserveAspectRatio="xMidYMid" viewBox="0 0 100 100"><circle cx="28" cy="75" r="11" fill="currentColor"><animate attributeName="fill-opacity" begin="0s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></circle><path fill="none" stroke="#88baf0" stroke-width="10" d="M28 47a28 28 0 0 1 28 28"><animate attributeName="stroke-opacity" begin="0.1s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></path><path fill="none" stroke="#88baf0" stroke-width="10" d="M28 25a50 50 0 0 1 50 50"><animate attributeName="stroke-opacity" begin="0.2s" dur="1s" keyTimes="0;0.2;1" repeatCount="indefinite" values="0;1;1"></animate></path></svg></div></div><!--]--><!--]--></main><!--]--></div><!--[--><!----><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button" aria-label="Toggle global social share"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B2-jOAJJ.js" defer></script>
  </body>
</html>
