<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>对基础 SSE 中流的处理的解读 | xh's blog </title><meta name="description" content="A VuePress bolg Site for personal useage">
    <link rel="preload" href="/vuepress_blog/assets/style-rD0pYC4x.css" as="style"><link rel="stylesheet" href="/vuepress_blog/assets/style-rD0pYC4x.css">
    <link rel="modulepreload" href="/vuepress_blog/assets/app-C8HDIWy3.js"><link rel="modulepreload" href="/vuepress_blog/assets/流的处理.html-C50bKxQE.js">
    <link rel="prefetch" href="/vuepress_blog/assets/get-started.html-BcdlLl9j.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CbUU_lRL.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/BroadcastChannel方式解决sse连接数限制.html-TWIofZYI.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/BroadcastChannel版本sse解读.html-D11KIXsN.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/docsify项目创建与部署.html-CRXKR8U3.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/element-plus.html-Pgm7GxbX.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Http.html-aEQbTz2A.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Nginx.html-D0R8x0h3.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/nuxt.html-B2ocsMKk.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Nuxt4.html-Bd1QZWL3.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseService.html-CoCVfNzv.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseServiceWithBroadcastChannel.html-Co7OsaZq.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/sseService文件解析.html-Kjr6KUEr.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/SSE简介.html-Cqi3AdyE.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/todolist建立.html-D4r4lmBY.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/vitest.html-B9Ftdpai.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/Vue探索.html-WdVDxkRD.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/全栈开发.html-Daleu7Hz.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结1.html-Cp1Yat0W.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结2.html-MxRQGet5.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结3.html-Cewa0JW2.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习周总结4.html-zdWUYcvN.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/实习经验.html-BJgFDAtr.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/插件公式示例.html-7ah-QDsO.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/硅谷甄选项目笔记.html-CeEfWHGb.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/算法刷题.html-BLZiw2bV.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/组件传值与代码规范.html-DWPH0Jqk.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/项目经验.html-DDvP5zMW.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/404.html-GLeTEtmY.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DVoU6uqD.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BDb0cuFZ.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-D9GavQPp.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DKst30C2.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DbZmE64F.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-By_mY_gS.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-T_q3gyls.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CnpU7oXq.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CF3gPhCD.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DSRgGhkU.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-a-rz4D69.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DhDecM-t.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-9cfDmq5b.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-SUKanDH_.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-D-Zsisbs.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BGGeVIqj.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-9WxB5AUt.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CxuDB04m.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-uYoZOjLG.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BEsJCIvC.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BgmRm-P9.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-xA7ghWoY.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-DjQ_BrP0.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-CU-76Tyo.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-iXky30n2.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-O1WF6UKX.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-f4egmIxs.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-GYwlkVzE.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/index.html-BJGGph20.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/vuepress_blog/"><img class="vp-site-logo" src="https://images.icon-icons.com/1113/PNG/512/1486071332-wordpress-blog-multimedia-media-internet-chating-message_79296.png" alt="xh&#39;s blog "><span class="vp-site-name vp-hide-mobile" aria-hidden="true">xh&#39;s blog </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vuepress_blog/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">对基础 SSE 中流的处理的解读 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="对基础-sse-中流的处理的解读" tabindex="-1"><a class="header-anchor" href="#对基础-sse-中流的处理的解读"><span>对基础 SSE 中流的处理的解读</span></a></h1><h2 id="解析" tabindex="-1"><a class="header-anchor" href="#解析"><span>解析</span></a></h2><p>这是一段实现前端流式接收和处理 SSE（Server-Sent Events）数据的代码，它没有使用浏览器原生的<code>EventSource</code>，而是采用<code>fetch</code>配合流式读取来获取并处理数据，从而实现了逐字输出的效果。下面我们来逐部分解析。</p><p>🌟 注意核心是在<code>processStream</code>函数内部，当处理完一个数据块后，它再次调用<code>reader.read().then(processStream)</code>，从而形成一个递归调用链，直到流结束（<code>done</code>为<code>true</code>）</p><h3 id="🏁-函数定义与初始设置" tabindex="-1"><a class="header-anchor" href="#🏁-函数定义与初始设置"><span>🏁 函数定义与初始设置</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> <span class="token function-variable function">startStream</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>isStreaming<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">    outputText<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span></span>
<span class="line">    isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>const startStream = async () =&gt; {</code>：定义一个名为<code>startStream</code>的异步箭头函数，因为它内部使用了<code>await</code>。</li><li><code>if (isStreaming.value) return;</code>：检查是否正在流式传输中（<code>isStreaming</code>可能是一个 Vue 的 ref 响应式变量），如果是则直接返回，防止重复请求。</li><li><code>outputText.value = &#39;&#39;;</code>：清空显示文本的响应式变量，准备接收新数据。</li><li><code>isStreaming.value = true;</code>：将流式传输状态设置为<code>true</code>，表示请求已开始。</li></ul><h3 id="🌐-发起请求与获取数据流" tabindex="-1"><a class="header-anchor" href="#🌐-发起请求与获取数据流"><span>🌐 发起请求与获取数据流</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3000/stream-text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok <span class="token operator">||</span> <span class="token operator">!</span>response<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;流请求失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> reader <span class="token operator">=</span> response<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">getReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> decoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextDecoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>const response = await fetch(&#39;http://localhost:3000/stream-text&#39;);</code>：使用<code>fetch</code>API 发起一个 GET 请求到指定的 SSE 端点。<code>await</code>会等待直到接收到服务器的响应头。</li><li><code>if (!response.ok || !response.body) { ... }</code>：检查响应是否成功（状态码 200-299）以及响应体（<code>body</code>）是否存在。如果任一条件不满足，则抛出错误。</li><li><code>const reader = response.body.getReader();</code>：从响应体中获取一个<strong>可读流读取器</strong>（<code>ReadableStreamDefaultReader</code>）。这个读取器允许你逐步读取响应体中的数据块，而不是一次性加载全部内容。调用<code>getReader()</code>方法会<strong>锁定</strong>这个流，使其不能被其他读取器使用。</li><li><code>const decoder = new TextDecoder();</code>：创建一个<code>TextDecoder</code>对象，用于将接收到的二进制数据块（通常是<code>Uint8Array</code>）解码成字符串。它默认使用 UTF-8 编码。</li></ul><h3 id="🔄-处理数据流的核心过程" tabindex="-1"><a class="header-anchor" href="#🔄-处理数据流的核心过程"><span>🔄 处理数据流的核心过程</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> <span class="token function-variable function">processStream</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> done<span class="token punctuation">,</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">      <span class="token keyword">const</span> chunk <span class="token operator">=</span> decoder<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">stream</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">const</span> lines <span class="token operator">=</span> chunk<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&#39;\n&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>const processStream = ({ done, value }) =&gt; { ... }</code>：定义了一个处理数据块的函数，它接收一个对象参数，该对象包含<code>done</code>和<code>value</code>两个属性。 <code>done</code>：一个布尔值，表示流是否已经全部读取完毕。 <code>value</code>：一个<code>Uint8Array</code>类型的二进制数据块，是本次读取到的内容。</li><li><code>if (done) { ... }</code>：如果流已结束，则更新状态并退出函数。</li><li><code>const chunk = decoder.decode(value, { stream: true });</code>：使用<code>TextDecoder</code>的<code>decode</code>方法将二进制数据块解码成字符串。<strong>关键点在于<code>{ stream: true }</code>这个选项</strong>：它告诉解码器数据是分块传输的，可能包含不完整的字符（比如多字节字符如中文被分割在不同的数据块中），解码器会保留这些不完整的字节序列，等待下一次<code>decode</code>调用时再组合成完整的字符，从而避免乱码。</li><li><code>const lines = chunk.split(&#39;\n&#39;);</code>：SSE 协议中，每条消息以换行符分隔。这里将解码后的字符串按行分割，便于逐行处理。</li></ul><h3 id="📨-解析-sse-消息格式" tabindex="-1"><a class="header-anchor" href="#📨-解析-sse-消息格式"><span>📨 解析 SSE 消息格式</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> line <span class="token keyword">of</span> lines<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>line<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;data: &#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>line<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token operator">...</span></span>
<span class="line">          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;解析消息错误:&#39;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>if (line.startsWith(&#39;data: &#39;))</code>：检查一行是否以<code>&quot;data: &quot;</code>开头。这是 SSE 协议规定的<strong>数据行格式</strong>，有效数据紧跟其后。</li><li><code>const data = JSON.parse(line.substring(6));</code>：提取<code>&quot;data: &quot;</code>之后的内容（<code>line.substring(6)</code>），并将其作为 JSON 字符串解析成 JavaScript 对象。你的示例中，服务器发送的数据结构可能包含<code>char</code>（字符）、<code>done</code>（结束标志）等字段。</li></ul><h3 id="✨-更新界面与递归读取" tabindex="-1"><a class="header-anchor" href="#✨-更新界面与递归读取"><span>✨ 更新界面与递归读取</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>char <span class="token operator">===</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  outputText<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">  outputText<span class="token punctuation">.</span>value <span class="token operator">+=</span> data<span class="token punctuation">.</span>char<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>outputElement<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    outputElement<span class="token punctuation">.</span>value<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> outputElement<span class="token punctuation">.</span>value<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>根据解析后的<code>data</code>对象更新界面： 如果<code>data.done</code>为<code>true</code>，表示服务器发送完毕，更新状态并返回。 根据<code>data.char</code>是换行符还是普通字符，将其追加到显示文本<code>outputText.value</code>中，实现<strong>逐字输出</strong>的效果。</li><li><code>nextTick(() =&gt; { ... });</code>：在 DOM 更新后，将显示区域的滚动条滚动到底部，确保最新内容可见。<code>nextTick</code>是 Vue.js 提供的方法。</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">return</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>processStream<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>processStream<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>reader.read().then(processStream);</code>：这是实现<strong>流式读取的核心循环</strong>。 <code>reader.read()</code>方法返回一个 Promise，其解析值就是包含<code>done</code>和<code>value</code>的对象。 在<code>processStream</code>函数内部，当处理完一个数据块后，它再次调用<code>reader.read().then(processStream)</code>，从而形成一个递归调用链，直到流结束（<code>done</code>为<code>true</code>）。这种方式确保数据一来就处理，实现了真正的流式接收。</li></ul><h3 id="🛡️-错误处理" tabindex="-1"><a class="header-anchor" href="#🛡️-错误处理"><span>🛡️ 错误处理</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;流式请求错误:&#39;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>使用<code>try...catch</code>捕获整个流处理过程中可能发生的错误（如网络错误、解析错误等），在控制台输出错误信息，并确保将流式传输状态<code>isStreaming.value</code>重置为<code>false</code>。</li></ul><h3 id="💎-核心机制总结" tabindex="-1"><a class="header-anchor" href="#💎-核心机制总结"><span>💎 核心机制总结</span></a></h3><p>这段代码的关键在于<strong>使用<code>fetch</code>的流式 API 逐步读取和处理 SSE 数据</strong>，而非一次性加载。它通过<code>getReader()</code>获取数据流读取器，循环调用<code>read()</code>方法读取数据块，用<code>TextDecoder</code>解码（注意<code>{ stream: true }</code>选项），并按照 SSE 协议解析数据行，最终实现逐字更新的视觉效果。</p><p>希望这个详细的解释能帮助你理解这段代码的运作机制！</p><h2 id="完整代码" tabindex="-1"><a class="header-anchor" href="#完整代码"><span>完整代码</span></a></h2><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">const</span> <span class="token function-variable function">startStream</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>isStreaming<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">    outputText<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3000/stream-text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok <span class="token operator">||</span> <span class="token operator">!</span>response<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;流请求失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">//将传来 的二进制数据流转换为文本</span></span>
<span class="line">    <span class="token keyword">const</span> reader <span class="token operator">=</span> response<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">getReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">const</span> decoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextDecoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">const</span> <span class="token function-variable function">processStream</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> done<span class="token punctuation">,</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">      <span class="token keyword">const</span> chunk <span class="token operator">=</span> decoder<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">stream</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">const</span> lines <span class="token operator">=</span> chunk<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> line <span class="token keyword">of</span> lines<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>line<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;data: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>line<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">              isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">              <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>char <span class="token operator">===</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">              outputText<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">              outputText<span class="token punctuation">.</span>value <span class="token operator">+=</span> data<span class="token punctuation">.</span>char<span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment">// 自动滚动到底部</span></span>
<span class="line">            <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">              <span class="token keyword">if</span> <span class="token punctuation">(</span>outputElement<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                outputElement<span class="token punctuation">.</span>value<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span></span>
<span class="line">                  outputElement<span class="token punctuation">.</span>value<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span></span>
<span class="line">              <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;解析消息错误:&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">      <span class="token keyword">return</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>processStream<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>processStream<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;流式请求错误:&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    isStreaming<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-11-28T09:47:28.000Z" data-allow-mismatch>11/28/25, 5:47 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wh8261408@126.com">ksldnasx</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/vuepress_blog/assets/app-C8HDIWy3.js" defer></script>
  </body>
</html>
